('我不是药神', ['徐峥', '王传君', '周一围', '谭卓', '章宇'], '9.0')
('这个杀手不太冷', ['让·雷诺', '娜塔莉·波特曼', '加里·奥德曼', '丹尼·爱罗', '彼得·阿佩尔'], '9.4')
('肖申克的救赎', ['蒂姆·罗宾斯', '摩根·弗里曼', '鲍勃·冈顿', '威廉姆·赛德勒', '克兰西·布朗'], '9.6')
('流浪地球', ['屈楚萧', '吴京', '李光洁', '吴孟达', '赵今麦'], '7.9')
('阿甘正传', ['汤姆·汉克斯', '罗宾·怀特', '加里·西尼斯', '麦凯尔泰·威廉逊', '莎莉·菲尔德'], '9.4')
('复仇者联盟3：无限战争', ['小罗伯特·唐尼', '克里斯·海姆斯沃斯', '克里斯·埃文斯', '马克·鲁弗洛', '乔什·布洛林'], '8.1')
('盗梦空间', ['莱昂纳多·迪卡普里奥', '约瑟夫·高登-莱维特', '艾伦·佩吉', '汤姆·哈迪', '渡边谦'], '9.3')
('西虹市首富', ['沈腾', '宋芸桦', '张一鸣', '张晨光', '常远'], '6.5')
('泰坦尼克号', ['莱昂纳多·迪卡普里奥', '凯特·温丝莱特', '比利·赞恩', '凯西·贝茨', '弗兰西丝·费舍'], '9.4')
('霸王别姬', ['张国荣', '张丰毅', '巩俐', '葛优', '英达'], '9.6')
('千与千寻', ['柊瑠美', '入野自由', '夏木真理', '菅原文太', '中村彰男'], '9.3')
('三傻大闹宝莱坞', ['阿米尔·汗', '卡琳娜·卡普尔', '马达范', '沙尔曼·乔希', '奥米·瓦依达'], '9.2')
('让子弹飞', ['姜文', '葛优', '周润发', '刘嘉玲', '陈坤'], '8.8')
('怦然心动', ['玛德琳·卡罗尔', '卡兰·麦克奥利菲', '瑞贝卡·德·莫妮', '安东尼·爱德华兹', '约翰·马奥尼'], '9.0')
('毒液：致命守护者', ['汤姆·哈迪', '米歇尔·威廉姆斯', '里兹·阿迈德', '斯科特·黑兹', ' 瑞德·斯科特'], '7.2')
('摔跤吧！爸爸', ['阿米尔·汗', '法缇玛·萨那·纱卡', '桑亚·玛荷塔', '阿帕尔夏克提·库拉那', '沙克希·坦沃'], '9.1')
('忠犬八公的故事', ['理查·基尔', '萨拉·罗默尔', '琼·艾伦', '罗比·萨布莱特', '艾瑞克·阿瓦利'], '9.3')
('一出好戏', ['黄渤', '舒淇', '王宝强', '张艺兴', '于和伟'], '7.1')
('疯狂动物城', ['金妮弗·古德温', '杰森·贝特曼', '伊德里斯·艾尔巴', '珍妮·斯蕾特', '内特·托伦斯'], '9.2')
('当幸福来敲门', ['威尔·史密斯', '贾登·史密斯', '坦迪·牛顿', '布莱恩·豪威 ', '詹姆斯·凯伦'], '9.0')
('海上钢琴师', ['蒂姆·罗斯', '普路特·泰勒·文斯', '比尔·努恩', '克兰伦斯·威廉姆斯三世', '梅兰尼·蒂埃里'], '9.2')
('大话西游之大圣娶亲', ['周星驰', '吴孟达', '朱茵', '蔡少芬', '蓝洁瑛'], '9.2')
('海王', ['杰森·莫玛', '艾梅柏·希尔德', '威廉·达福', '帕特里克·威尔森', '妮可·基德曼'], '7.6')
('少年派的奇幻漂流', ['苏拉·沙玛', '伊尔凡·可汗', '拉菲·斯波', '阿迪勒·侯赛因', '塔布'], '9.0')
('星际穿越', ['马修·麦康纳', '安妮·海瑟薇', '杰西卡·查斯坦', '卡西·阿弗莱克', '迈克尔·凯恩'], '9.2')
('楚门的世界', ['金·凯瑞', '劳拉·琳妮', '艾德·哈里斯', '诺亚·艾默里奇', '娜塔莎·麦克艾霍恩'], '9.2')
('阿凡达', ['萨姆·沃辛顿', '佐伊·索尔达娜', '西格妮·韦弗', '史蒂芬·朗', '米歇尔·罗德里格兹'], '8.7')
('你的名字。', ['神木隆之介', '上白石萌音', '长泽雅美', '市原悦子', '成田凌'], '8.4')
('无双', ['周润发', '郭富城', '张静初', '冯文娟', '廖启智'], '8.1')
('那些年，我们一起追的女孩', ['柯震东', '陈妍希', '敖犬', '郝劭文', '蔡昌宪'], '8.1')
('放牛班的春天', ['热拉尔·朱尼奥', '弗朗索瓦·贝莱昂', '凯德·麦拉德', '让-保罗·博奈雷', '玛丽·布奈尔'], '9.3')
('头号玩家', ['泰伊·谢里丹', '奥利维亚·库克', '本·门德尔森', '马克·里朗斯', '丽娜·维特'], '8.7')
('机器人总动员', ['本·贝尔特', '艾丽莎·奈特', '杰夫·格尔林', '佛莱德·威拉特', '西格妮·韦弗'], '9.3')
('飞屋环游记', ['爱德华·阿斯纳', '克里斯托弗·普卢默', '乔丹·长井', '鲍勃·彼德森', '戴尔里·林多'], '9.0')
('龙猫', ['日高法子', '坂本千夏', '糸井重里', '岛本须美', '北林谷荣'], '9.2')
('初恋这件小事', ['平采娜·乐维瑟派布恩', '马里奥·毛瑞尔', '苏达拉·布查蓬', '雅尼卡·桑普蕾舞', '诺特·阿查拉那·阿瑞亚卫考'], '8.3')
('红海行动', ['张译', '黄景瑜', '海清', '杜江', '蒋璐霞'], '8.3')
('寻梦环游记', ['安东尼·冈萨雷斯', '盖尔·加西亚·贝纳尔', '本杰明·布拉特', '阿兰娜·乌巴赫', '芮妮·维克托'], '9.0')
('碟中谍6：全面瓦解', ['汤姆·克鲁斯', '亨利·卡维尔', '文·瑞姆斯', '西蒙·佩吉', '丽贝卡·弗格森'], '8.1')
('天使爱美丽', ['奥黛丽·塔图', '马修·卡索维茨', '吕菲斯', '洛莱拉·克拉沃塔', '塞尔日·梅兰'], '8.7')
('大话西游之月光宝盒', ['周星驰', '吴孟达', '罗家英', '蓝洁瑛', '莫文蔚'], '9.0')
('无间道', ['刘德华', '梁朝伟', '黄秋生', '曾志伟', '郑秀文'], '9.2')
('无名之辈', ['陈建斌', '任素汐', '潘斌龙', '章宇', '王砚辉'], '8.1')
('剪刀手爱德华', ['约翰尼·德普', '薇诺娜·瑞德', '黛安·韦斯特', '安东尼·迈克尔·豪尔', '凯西·贝克'], '8.7')
('战狼2', ['吴京', '弗兰克·格里罗', '吴刚', '张翰', '卢靖姗'], '7.1')
('复仇者联盟', ['小罗伯特·唐尼', '克里斯·埃文斯', '斯嘉丽·约翰逊', '克里斯·海姆斯沃斯', '杰瑞米·雷纳'], '8.2')
('美丽人生', ['罗伯托·贝尼尼', '尼可莱塔·布拉斯基', '乔治·坎塔里尼', '朱斯蒂诺·杜拉诺', '赛尔乔·比尼·布斯特里克'], '9.5')
('罗马假日', ['奥黛丽·赫本', '格利高里·派克', '埃迪·艾伯特', '哈特利·鲍尔', '哈考特·威廉姆斯'], '9.0')
('V字仇杀队', ['娜塔莉·波特曼', '雨果·维文', '斯蒂芬·瑞', '斯蒂芬·弗雷', '约翰·赫特'], '8.9')
('飞驰人生', ['沈腾', '黄景瑜', '尹正', '张本煜', '尹昉'], '6.9')
('唐伯虎点秋香', ['周星驰', '巩俐', '陈百祥', '郑佩佩', '朱咪咪'], '8.5')
('夏洛特烦恼', ['沈腾', '马丽', '尹正', '艾伦', '王智'], '7.6')
('动物世界', ['李易峰', '迈克尔·道格拉斯', '周冬雨', '曹炳琨', '王戈'], '7.2')
('唐人街探案2', ['王宝强', '刘昊然', '肖央', '刘承羽', '尚语贤'], '6.7')
('绿皮书', ['维果·莫腾森', '马赫沙拉·阿里', '琳达·卡德里尼', '塞巴斯蒂安·马尼斯科', '迪米特·D·马里诺夫'], '8.9')
('人再囧途之泰囧', ['徐峥', '王宝强', '黄渤', '陶虹', '谢楠'], '7.4')
('辛德勒的名单', ['连姆·尼森', '本·金斯利', '拉尔夫·费因斯', '卡罗琳·古多尔', '乔纳森·萨加尔'], '9.5')
('老炮儿', ['冯小刚', '许晴', '张涵予', '刘桦', '李易峰'], '7.7')
('芳华', ['黄轩', '苗苗', '钟楚曦', '杨采钰', '李晓峰'], '7.6')
('蝴蝶效应', ['阿什顿·库彻', '梅洛拉·沃尔特斯', '艾米·斯马特', '埃尔登·汉森', '威廉姆·李·斯科特'], '8.8')
('七宗罪', ['摩根·弗里曼', '布拉德·皮特', '凯文·史派西', '格温妮斯·帕特洛', '安德鲁·凯文·沃克'], '8.8')
('失恋33天', ['白百何', '文章', '张嘉译', '王耀庆', '张子萱'], '7.2')
('邪不压正', ['彭于晏', '廖凡', '姜文', '周韵', '许晴'], '7.0')
('釜山行', ['孔侑', '郑有美', '马东锡', '金秀安', '金义城'], '8.4')
('神偷奶爸', ['史蒂夫·卡瑞尔', '杰森·席格尔', '拉塞尔·布兰德', '朱莉·安德鲁斯', '威尔·阿奈特'], '8.5')
('疯狂的外星人', ['黄渤', '沈腾', '汤姆·派福瑞', '马修·莫里森', '徐峥'], '6.4')
('看不见的客人', ['马里奥·卡萨斯', '阿娜·瓦格纳', '何塞·科罗纳多', '巴巴拉·莱涅', '弗兰塞斯克·奥雷利亚'], '8.8')
('蝙蝠侠：黑暗骑士', ['克里斯蒂安·贝尔', '希斯·莱杰', '艾伦·艾克哈特', '迈克尔·凯恩', '玛吉·吉伦哈尔'], '9.1')
('湄公河行动', ['张涵予', '彭于晏', '孙淳', '陈宝国', '冯文娟'], '8.0')
('本杰明·巴顿奇事', ['凯特·布兰切特', '布拉德·皮特', '朱莉娅·奥蒙德', '芳妮·A·钱勃丝', '伊莱亚斯·科泰斯'], '8.8')
('哈尔的移动城堡', ['倍赏千惠子', '木村拓哉', '美轮明宏', '我修院达也', '神木隆之介'], '9.0')
('中国合伙人', ['黄晓明', '邓超', '佟大为', '杜鹃', '王真儿'], '7.6')
('蚁人2：黄蜂女现身', ['保罗·路德', '伊万杰琳·莉莉', '迈克尔·佩纳', '汉娜·乔恩-卡门', '沃尔顿·戈金斯'], '7.3')
('西西里的美丽传说', ['莫妮卡·贝鲁奇', '朱塞佩·苏尔法罗', '玛蒂尔德·皮亚纳', '埃丽萨·莫鲁奇', '奥罗拉·夸特罗基'], '8.8')
('加勒比海盗', ['约翰尼·德普', '杰弗里·拉什', '奥兰多·布鲁姆', '凯拉·奈特莉', '杰克·达文波特'], '8.7')
('后会无期', ['冯绍峰', '陈柏霖', '钟汉良', '王珞丹', '袁泉'], '7.1')
('触不可及', ['弗朗索瓦·克鲁塞', '奥玛·希', '安娜·勒尼', '奥德雷·弗勒罗', '托马·索利韦尔'], '9.2')
('喜剧之王', ['周星驰', '张柏芝', '莫文蔚', '吴孟达', '林子善'], '8.7')
('北京遇上西雅图', ['汤唯', '吴秀波', '海清', '宋美曼', '宋美慧'], '7.3')
('黑天鹅', ['娜塔莉·波特曼', '米拉·库尼斯', '文森特·卡索', '芭芭拉·赫希', '薇诺娜·瑞德'], '8.5')
('疯狂原始人', ['尼古拉斯·凯奇', '艾玛·斯通', '瑞恩·雷诺兹', '凯瑟琳·基纳', '克萝丽丝·利奇曼'], '8.7')
('美人鱼', ['邓超', '罗志祥', '张雨绮', '林允', '徐克'], '6.7')
('小偷家族', ['中川雅也', '安藤樱', '松冈茉优', '城桧吏', '佐佐木美结'], '8.7')
('情书', ['中山美穗', '丰川悦司', '酒井美纪', '柏原崇', '范文雀'], '8.9')
('血战钢锯岭', ['安德鲁·加菲尔德', '萨姆·沃辛顿', '文斯·沃恩', '雨果·维文', '卢克·布雷西'], '8.7')
('超能陆战队', ['斯科特·安第斯', '瑞恩·波特', '丹尼尔·海尼', 'T·J·米勒', '杰米·钟'], '8.6')
('教父', ['马龙·白兰度', '阿尔·帕西诺', '詹姆斯·肯恩', '理查德·卡斯特尔诺', '罗伯特·杜瓦尔'], '9.3')
('复仇者联盟4：终局之战', ['小罗伯特·唐尼', '克里斯·埃文斯', '马克·鲁弗洛', '克里斯·海姆斯沃斯', '斯嘉丽·约翰逊'], '8.6')
('禁闭岛', ['莱昂纳多·迪卡普里奥', '马克·鲁弗洛', '本·金斯利', '马克斯·冯·叙多夫', '米歇尔·威廉姆斯'], '8.7')
('超时空同居', ['雷佳音', '佟丽娅', '张衣', '于和伟', '王正佳'], '6.9')
('搏击俱乐部', ['爱德华·诺顿', '布拉德·皮特', '海伦娜·伯翰·卡特', '扎克·格雷尼尔', '米特·洛夫'], '9.0')
('倩女幽魂', ['张国荣', '王祖贤', '午马', '刘兆铭', '林威'], '8.7')
('贫民窟的百万富翁', ['戴夫·帕特尔', '沙鲁巴·舒克拉', '亚尼·卡普', '拉詹德拉纳斯·祖特施', '吉尼瓦·塔瓦尔'], '8.5')
('功夫', ['周星驰', '元秋', '元华', '黄圣依', '梁小龙'], '8.4')
('源代码', ['杰克·吉伦哈尔', '维拉·法米加', '米歇尔·莫纳汉', '杰弗里·怀特', '拉塞尔·皮特斯'], '8.4')
('天空之城', ['田中真弓', '横泽启子', '初井言荣', '寺田农', '常田富士男'], '9.1')
('无问西东', ['章子怡', '黄晓明', '张震', '王力宏', '陈楚生'], '7.6')
('爱乐之城', ['瑞恩·高斯林', '艾玛·斯通', '约翰·传奇', '罗丝玛丽·德薇特', '芬·维特洛克'], '8.4')
('唐人街探案', ['王宝强', '刘昊然', '佟丽娅', '陈赫', '肖央'], '7.5')
('闻香识女人', ['阿尔·帕西诺', '克里斯·奥唐纳', '詹姆斯·瑞布霍恩', '加布里埃尔·安瓦尔', '菲利普·塞默·霍夫曼'], '9.0')
('羞羞的铁拳', ['艾伦', '马丽', '沈腾', '田雨', '宋阳'], '6.9')
('七月与安生', ['周冬雨', '马思纯', '李程彬', '李萍', '蔡纲'], '7.6')
('穿普拉达的女王', ['安妮·海瑟薇', '梅丽尔·斯特里普', '艾米莉·布朗特', '斯坦利·图齐', '西蒙·贝克'], '8.0')
('钢铁侠', ['小罗伯特·唐尼', '泰伦斯·霍华德', '格温妮斯·帕特洛', '杰夫·布里吉斯', '莱丝莉·比伯'], '8.2')
('沉默的羔羊', ['朱迪·福斯特', '安东尼·霍普金斯', '斯科特·格伦', '安东尼·希尔德', '布鲁克·史密斯'], '8.8')
('奇异博士', ['本尼迪克特·康伯巴奇', '蒂尔达·斯文顿', '麦斯·米科尔森', '切瓦特·埃加福特', '瑞秋·麦克亚当斯'], '7.6')
('狮子王', ['乔纳森·泰勒·托马斯', '马修·布罗德里克', '杰瑞米·艾恩斯', '詹姆斯·厄尔·琼斯', '莫伊拉·凯利'], '9.0')
('银河护卫队', ['克里斯·帕拉特', '佐伊·索尔达娜', '布莱德利·库珀', '范·迪塞尔', '戴夫·巴蒂斯塔'], '8.1')
('黑客帝国', ['基努·里维斯', '凯瑞-安·莫斯', '劳伦斯·菲什伯恩', '雨果·维文', '格洛丽亚·福斯特'], '8.9')
('疯狂的石头', ['郭涛', '刘桦', '连晋', '黄渤', '徐峥'], '8.4')
('驴得水', ['任素汐', '大力', '刘帅良', '裴魁山', '阿如那'], '8.3')
('敦刻尔克', ['菲恩·怀特海德', '汤姆·格林-卡尼', '杰克·劳登', '哈里·斯泰尔斯', '阿奈林·巴纳德'], '8.4')
('重庆森林', ['林青霞', '金城武', '梁朝伟', '王菲', '周嘉玲'], '8.7')
('低俗小说', ['约翰·特拉沃尔塔', '乌玛·瑟曼', '阿曼达·普拉莫', '蒂姆·罗斯', '塞缪尔·杰克逊'], '8.8')
('我的少女时代', ['宋芸桦', '王大陆', '李玉玺', '简廷芮', '刘德华'], '7.8')
('复仇者联盟2：奥创纪元', ['小罗伯特·唐尼', '克里斯·海姆斯沃斯', '马克·鲁弗洛', '克里斯·埃文斯', '斯嘉丽·约翰逊'], '7.4')
('妖猫传', ['黄轩', '染谷将太', '张雨绮', '秦昊', '张榕容'], '6.9')
('国王的演讲', ['科林·费尔斯', '杰弗里·拉什', '海伦娜·伯翰·卡特', '盖·皮尔斯', '迈克尔·刚本'], '8.4')
('天才枪手', ['茱蒂蒙·琼查容苏因', '查侬·散顶腾古', '依莎亚·贺苏汪', '披纳若·苏潘平佑', '塔内·瓦拉库努娄'], '8.2')
('王牌特工：特工学院', ['塔伦·埃格顿', '科林·费尔斯', '塞缪尔·杰克逊', '迈克尔·凯恩', '马克·斯特朗'], '8.4')
('消失的爱人', ['本·阿弗莱克', '裴淳华', '尼尔·帕特里克·哈里斯', '凯莉·库恩', '泰勒·派瑞'], '8.7')
('人在囧途', ['徐峥', '王宝强', '李曼', '李小璐', '左小青'], '7.6')
('哈利·波特与魔法石', ['丹尼尔·雷德克里夫', '艾玛·沃森', '鲁伯特·格林特', '艾伦·瑞克曼', '玛吉·史密斯'], '8.9')
('火星救援', ['马特·达蒙', '杰西卡·查斯坦', '克里斯汀·韦格', '杰夫·丹尼尔斯', '迈克尔·佩纳'], '8.4')
('美丽心灵', ['罗素·克劳', '艾德·哈里斯', '詹妮弗·康纳利', '克里斯托弗·普卢默', '保罗·贝坦尼'], '9.0')
('西游记之大圣归来', ['张磊', '林子杰', '吴文伦', '童自荣', '刘九容'], '8.3')
('指环王1：魔戒再现', ['伊利亚·伍德', '西恩·奥斯汀', '伊恩·麦克莱恩', '维果·莫腾森', '奥兰多·布鲁姆'], '9.0')
('致命魔术', ['休·杰克曼', '克里斯蒂安·贝尔', '迈克尔·凯恩', '丽贝卡·豪尔', '斯嘉丽·约翰逊'], '8.8')
('影', ['邓超', '孙俪', '郑恺', '王千源', '王景春'], '7.2')
('熔炉', ['孔侑', '郑有美', '金志映', '金贤秀', '郑仁絮'], '9.3')
('傲慢与偏见', ['凯拉·奈特莉', '马修·麦克费登', '唐纳德·萨瑟兰', '布兰达·布莱斯', '凯瑞·穆里根'], '8.5')
('布达佩斯大饭店', ['拉尔夫·费因斯', '托尼·雷沃罗利', '艾德里安·布洛迪', '威廉·达福', '裘德·洛'], '8.8')
('三块广告牌', ['弗兰西斯·麦克多蒙德', '伍迪·哈里森', '山姆·洛克威尔', '艾比·考尼什', '卢卡斯·赫奇斯'], '8.7')
('断背山', ['希斯·莱杰', '杰克·吉伦哈尔', '米歇尔·威廉姆斯', '安妮·海瑟薇', '凯特·玛拉'], '8.7')
('东邪西毒', ['张国荣', '林青霞', '梁朝伟', '张学友', '张曼玉'], '8.6')
('西游降魔篇', ['文章', '舒淇', '黄渤', '罗志祥', '李尚正'], '7.1')
('寻龙诀', ['陈坤', '黄渤', '舒淇', '杨颖', '夏雨'], '7.5')
('美国队长3', ['克里斯·埃文斯', '小罗伯特·唐尼', '斯嘉丽·约翰逊', '塞巴斯蒂安·斯坦', '安东尼·麦凯'], '7.8')
('2012', ['约翰·库萨克', '切瓦特·埃加福特', '阿曼达·皮特', '坦迪·牛顿', '丹尼·格洛弗'], '7.8')
('秒速5厘米', ['水桥研二', '近藤好美 ', '花村怜美', '尾上绫华', '水野理纱'], '8.3')
('恐怖游轮', ['梅利莎·乔治', '利亚姆·海姆斯沃斯', '迈克尔·多曼', '瑞秋·卡帕尼', '艾玛·朗'], '8.4')
('告白', ['松隆子', '冈田将生', '木村佳乃', '西井幸人', '桥本爱'], '8.7')
('指环王3：王者无敌', ['维果·莫腾森', '伊利亚·伍德', '西恩·奥斯汀', '丽芙·泰勒', '伊恩·麦克莱恩'], '9.2')
('活着', ['葛优', '巩俐', '姜武', '牛犇', '郭涛'], '9.2')
('功夫熊猫', ['杰克·布莱克', '达斯汀·霍夫曼', '安吉丽娜·朱莉', '伊恩·麦柯肖恩', '成龙'], '8.0')
('志明与春娇', ['杨千嬅', '余文乐', '黄德斌', '陈逸宁', '谷祖琳'], '8.0')
('被嫌弃的松子的一生', ['中谷美纪', '瑛太', '香川照之', '市川实日子', '伊势谷友介'], '8.9')
('美国队长2', ['克里斯·埃文斯', '斯嘉丽·约翰逊', '塞巴斯蒂安·斯坦', '安东尼·麦凯', '海莉·阿特维尔'], '8.0')
('蝙蝠侠：黑暗骑士崛起', ['克里斯蒂安·贝尔', '汤姆·哈迪', '安妮·海瑟薇', '约瑟夫·高登-莱维特', '玛丽昂·歌迪亚'], '8.7')
('致命ID', ['约翰·库萨克', '雷·利奥塔', '阿曼达·皮特', '阿尔弗雷德·莫里纳', '克里·杜瓦尔'], '8.7')
('钢铁侠3', ['小罗伯特·唐尼', '盖·皮尔斯', '格温妮斯·帕特洛', '本·金斯利', '唐·钱德尔'], '7.8')
('蚁人', ['保罗·路德', '迈克尔·道格拉斯', '伊万杰琳·莉莉', '寇瑞·斯托尔', '迈克尔·佩纳'], '7.7')
('金陵十三钗', ['克里斯蒂安·贝尔', '倪妮', '张歆怡', '黄天元', '韩熙庭'], '8.1')
('驯龙高手', ['杰伊·巴鲁切尔', '杰拉德·巴特勒', '克雷格·费格森', '亚美莉卡·费雷拉', '乔纳·希尔'], '8.7')
('冰雪奇缘', ['克里斯汀·贝尔', '伊迪娜·门泽尔', '乔纳森·格罗夫', '乔什·加德', '圣蒂诺·方塔纳'], '8.3')
('哈利·波特与死亡圣器(下)', ['丹尼尔·雷德克里夫', '艾玛·沃森', '鲁伯特·格林特', '海伦娜·伯翰·卡特', '拉尔夫·费因斯'], '8.7')
('神奇动物：格林德沃之罪', ['埃迪·雷德梅恩', '凯瑟琳·沃特斯顿', '约翰尼·德普', '裘德·洛', '埃兹拉·米勒'], '7.1')
('钢铁侠2', ['小罗伯特·唐尼', '格温妮斯·帕特洛', '米基·洛克', '斯嘉丽·约翰逊', '山姆·洛克威尔'], '7.6')
('冰川时代', ['雷·罗马诺', '约翰·雷吉扎莫', '丹尼斯·利瑞', '杰克·布莱克', '克里斯·韦奇'], '8.5')
('乘风破浪', ['邓超', '彭于晏', '赵丽颖', '董子健', '金士杰'], '6.8')
('勇敢的心', ['梅尔·吉布森', '苏菲·玛索', '布莱恩·考克斯', '詹姆斯·卡沙莫', '辛·劳洛'], '8.9')
('真爱至上', ['休·格兰特', '科林·费尔斯', '艾玛·汤普森', '凯拉·奈特莉', '连姆·尼森'], '8.6')
('天堂电影院', ['安东内拉·阿蒂利', '恩佐·卡拉瓦勒', '艾萨·丹尼埃利', '里奥·故罗塔', '马克·莱昂纳蒂'], '9.2')
('银河护卫队2', ['克里斯·帕拉特', '佐伊·索尔达娜', '戴夫·巴蒂斯塔', '范·迪塞尔', '布莱德利·库珀'], '8.0')
('指环王2：双塔奇兵', ['伊利亚·伍德', '西恩·奥斯汀', '伊恩·麦克莱恩', '维果·莫腾森', '奥兰多·布鲁姆'], '9.0')
('致我们终将逝去的青春', ['杨子姗', '赵又廷', '韩庚', '江疏影', '刘雅瑟'], '6.6')
('惊天魔盗团', ['杰西·艾森伯格', '艾拉·菲舍尔', '伍迪·哈里森', '戴夫·弗兰科', '马克·鲁弗洛'], '7.6')
('射雕英雄传之东成西就', ['梁朝伟', '林青霞', '张国荣', '叶玉卿', '张学友'], '8.7')
('入殓师', ['本木雅弘', '广末凉子', '山崎努', '吉行和子', '笹野高史'], '8.8')
('了不起的盖茨比', ['莱昂纳多·迪卡普里奥', '凯瑞·穆里根', '托比·马奎尔', '艾拉·菲舍尔', '乔尔·埃哲顿'], '7.8')
('怪兽电力公司', ['约翰·古德曼', '比利·克里斯托', '玛丽·吉布斯', '史蒂夫·布西密', '詹姆斯·柯本'], '8.6')
('岁月神偷', ['吴君如', '任达华', '钟绍图', '李治廷', '蔡颖恩'], '8.7')
('阳光姐妹淘', ['沈恩京', '闵孝琳', '姜素拉', '南宝拉', '陈熙京'], '8.8')
('速度与激情7', ['范·迪塞尔', '保罗·沃克', '杰森·斯坦森', '米歇尔·罗德里格兹', '乔丹娜·布鲁斯特'], '8.3')
('大黄蜂', ['海莉·斯坦菲尔德', '小豪尔赫·兰登伯格', '约翰·塞纳', '杰森·德鲁克', '帕梅拉·阿德龙'], '7.0')
('超体', ['斯嘉丽·约翰逊', '摩根·弗里曼', '崔岷植', '阿马尔·维克德', '朱利安·林希德-图特'], '7.2')
('死亡诗社', ['罗宾·威廉姆斯', '罗伯特·肖恩·莱纳德', '伊桑·霍克', '乔西·查尔斯', '盖尔·汉森'], '9.0')
('色，戒', ['梁朝伟', '汤唯', '陈冲', '王力宏', '庹宗华'], '8.3')
('乱世佳人', ['费雯·丽', '克拉克·盖博', '奥利维娅·德哈维兰', '托马斯·米切尔', '芭芭拉·欧内尔'], '9.3')
('阳光灿烂的日子', ['夏雨', '宁静', '陶虹', '耿乐', '斯琴高娃'], '8.8')
('心灵捕手', ['马特·达蒙', '罗宾·威廉姆斯', '本·阿弗莱克', '斯特兰·斯卡斯加德', '明妮·德里弗'], '8.8')
('捉妖记', ['白百何', '井柏然', '姜武', '金燕玲', '钟汉良'], '6.7')
('烈日灼心', ['邓超', '段奕宏', '郭涛', '王珞丹', '吕颂贤'], '8.0')
('蜘蛛侠：英雄归来', ['汤姆·赫兰德', '小罗伯特·唐尼', '玛丽莎·托梅', '迈克尔·基顿', '雅各布·巴特朗'], '7.4')
('X战警：逆转未来', ['休·杰克曼', '詹姆斯·麦卡沃伊', '迈克尔·法斯宾德', '詹妮弗·劳伦斯', '哈莉·贝瑞'], '8.2')
('拯救大兵瑞恩', ['汤姆·汉克斯', '汤姆·塞兹摩尔', '爱德华·伯恩斯', '巴里·佩珀', '亚当·戈德堡'], '9.0')
('两小无猜', ['吉约姆·卡内', '玛丽昂·歌迪亚', '蒂博•费尔哈格', '约瑟芬·勒巴-乔利', '艾曼妞·格伦沃尔德'], '8.0')
('神奇动物在哪里', ['埃迪·雷德梅恩', '凯瑟琳·沃特斯顿', '丹·福勒', '艾莉森·萨多尔', '科林·法瑞尔'], '7.8')
('猫鼠游戏', ['莱昂纳多·迪卡普里奥', '汤姆·汉克斯', '克里斯托弗·沃肯', '马丁·辛', '艾米·亚当斯'], '8.9')
('记忆碎片', ['盖·皮尔斯', '凯瑞-安·莫斯', '乔·潘托里亚诺', '小马克·布恩', '拉什·费加'], '8.6')
('恋恋笔记本', ['瑞恩·高斯林', '瑞秋·麦克亚当斯', '吉娜·罗兰兹', '詹姆斯·加纳', '斯塔尔勒塔·杜波利斯'], '8.5')
('黑豹', ['查德维克·博斯曼', '露皮塔·尼永奥', '迈克尔·B·乔丹', '丹娜·奎里拉', '马丁·弗瑞曼'], '6.5')
('暮光之城', ['克里斯汀·斯图尔特', '罗伯特·帕丁森', '比利·伯克', '阿什丽·格林尼', '妮基·瑞德'], '7.4')
('雷神3：诸神黄昏', ['克里斯·海姆斯沃斯', '汤姆·希德勒斯顿', '凯特·布兰切特', '伊德里斯·艾尔巴', '杰夫·高布伦'], '7.4')
('一代宗师', ['梁朝伟', '章子怡', '张震', '宋慧乔', '赵本山'], '7.9')
('延禧攻略', ['秦岚', '聂远', '佘诗曼', '吴谨言', '许凯'], '7.2')
('我的野蛮女友', ['车太贤', '全智贤', '金仁文', '金太贤', '任豪'], '8.2')
('飞越疯人院', ['杰克·尼科尔森', '丹尼·德维托', '克里斯托弗·洛伊德', '路易丝·弗莱彻', '威尔·萨姆森'], '9.1')
('蜘蛛侠：平行宇宙', ['沙梅克·摩尔', '杰克·约翰逊', '海莉·斯坦菲尔德', '马赫沙拉·阿里', '布莱恩·泰里·亨利'], '8.7')
('心花路放', ['黄渤', '徐峥', '袁泉', '周冬雨', '陶慧'], '7.1')
('环太平洋', ['查理·汉纳姆', '菊地凛子', '伊德里斯·艾尔巴', '查理·戴', '朗·普尔曼'], '7.6')
('变形金刚', ['希亚·拉博夫', '泰瑞斯·吉布森', '乔什·杜哈明', '安东尼·安德森', '梅根·福克斯'], '8.2')
('不能说的秘密', ['周杰伦', '桂纶镁', '黄秋生', '苏明明', '曾恺玹'], '7.7')
('亲爱的', ['赵薇', '黄渤', '佟大为', '郝蕾', '张译'], '8.4')
('鬼子来了', ['姜文', '香川照之', '袁丁', '姜宏波', '丛志军'], '9.2')
('美国队长', ['克里斯·埃文斯', '海莉·阿特维尔', '塞巴斯蒂安·斯坦', '汤米·李·琼斯', '雨果·维文'], '7.0')
('史密斯夫妇', ['布拉德·皮特', '安吉丽娜·朱莉', '文斯·沃恩', '亚当·布罗迪', '凯丽·华盛顿'], '7.7')
('天下无贼', ['刘德华', '刘若英', '王宝强', '李冰冰', '葛优'], '7.8')
('末代皇帝', ['尊龙', '陈冲', '邬君梅', '彼得·奥图尔', '英若诚'], '9.2')
('画皮', ['甄子丹', '周迅', '陈坤', '赵薇', '孙俪'], '6.6')
('非诚勿扰', ['葛优', '舒淇', '范伟', '方中信', '胡可'], '7.1')
('春光乍泄', ['张国荣', '梁朝伟', '张震', '格利高里·戴顿'], '8.9')
('两杆大烟枪', ['杰森·弗莱明', '德克斯特·弗莱彻', '尼克·莫兰', '杰森·斯坦森', '斯蒂文·麦金托什'], '9.1')
('春娇与志明', ['杨千嬅', '余文乐', '杨幂', '徐峥', '陈逸宁'], '7.3')
('花样年华', ['梁朝伟', '张曼玉', '潘迪华', '萧炳林', '张耀扬'], '8.6')
('香水', ['本·卫肖', '艾伦·瑞克曼', '蕾切儿·哈伍德', '达斯汀·霍夫曼', '大卫·卡尔德'], '8.5')
('风声', ['周迅', '李冰冰', '张涵予', '王志文', '黄晓明'], '8.1')
('音乐之声', ['朱莉·安德鲁斯', '克里斯托弗·普卢默', '埃琳诺·帕克', '理查德·海顿', '佩吉·伍德'], '9.0')
('白蛇：缘起', ['张喆', '杨天翔', '唐小喜', '刘薇', '张遥函'], '7.9')
('功夫熊猫2', ['杰克·布莱克', '安吉丽娜·朱莉', '达斯汀·霍夫曼', '加里·奥德曼', '成龙'], '8.0')
('窃听风暴', ['乌尔里希·穆埃', '马蒂娜·格德克', '塞巴斯蒂安·科赫', '乌尔里希·图库尔', '托马斯·蒂梅'], '9.1')
('调音师', ['阿尤斯曼·库拉纳', '塔布', '拉迪卡·艾普特', '安尔·德霍万', '马纳夫·维吉'], '8.3')
('无人区', ['徐峥', '黄渤', '余男', '多布杰', '王双宝'], '8.2')
('英雄本色', ['周润发', '狄龙', '张国荣', '朱宝意', '李子雄'], '8.7')
('死侍', ['瑞恩·雷诺兹', '莫蕾娜·巴卡琳', '艾德·斯克林', 'T·J·米勒', '吉娜·卡拉诺'], '7.7')
('和莎莫的500天', ['约瑟夫·高登-莱维特', '佐伊·丹斯切尔', '吉奥弗瑞·阿伦德', '科洛·莫瑞兹', '马修·格雷·古柏勒'], '8.0')
('大鱼海棠', ['季冠霖', '苏尚卿', '许魏洲', '金士杰', '杨婷'], '6.7')
('唐山大地震', ['徐帆', '张静初', '李晨', '陈道明', '张子枫'], '7.6')
('死侍2：我爱我家', ['瑞恩·雷诺兹', '乔什·布洛林', '朱利安·迪尼森', '斯蒂芬·卡皮契奇', '莎姬·贝兹'], '7.3')
('金刚狼3：殊死一战', ['休·杰克曼', '帕特里克·斯图尔特', '达芙妮·基恩', '波伊德·霍布鲁克', '斯戴芬·莫昌特'], '8.3')
('恐怖直播', ['河正宇', '李璟荣', '全慧珍', '李大为', '崔正贤'], '8.7')
('幽灵公主', ['松田洋治', '石田百合子', '田中裕子', '小林薰', '西村雅彦'], '8.9')
('后天', ['丹尼斯·奎德', '杰克·吉伦哈尔', '埃米·罗森', '达什·米霍克', '杰伊·桑德斯'], '8.2')
('模仿游戏', ['本尼迪克特·康伯巴奇', '凯拉·奈特莉', '马修·古迪', '罗里·金奈尔', '艾伦·里奇'], '8.6')
('雷神', ['克里斯·海姆斯沃斯', '娜塔莉·波特曼', '汤姆·希德勒斯顿', '安东尼·霍普金斯', '斯特兰·斯卡斯加德'], '7.0')
('雷神2：黑暗世界', ['克里斯·海姆斯沃斯', '娜塔莉·波特曼', '汤姆·希德勒斯顿', '安东尼·霍普金斯', '克里斯托弗·埃克莱斯顿'], '7.4')
('碟中谍4', ['汤姆·克鲁斯', '杰瑞米·雷纳', '西蒙·佩吉', '宝拉·巴顿', '乔什·哈洛威'], '8.3')
('一天', ['安妮·海瑟薇', '吉姆·斯特吉斯', '汤姆·米森', '朱迪·惠特克', '蒂姆·凯'], '7.9')
('宝贝计划', ['成龙', '古天乐', '蔡志强', '许冠文', '蔡卓妍'], '7.3')
('神奇女侠', ['盖尔·加朵', '克里斯·派恩', '康妮·尼尔森', '罗宾·怀特', '丹尼·赫斯顿'], '7.1')
('大鱼', ['伊万·麦克格雷格', '阿尔伯特·芬尼', '比利·克鲁德普', '杰西卡·兰格', '海伦娜·伯翰·卡特'], '8.8')
('猩球崛起', ['詹姆斯·弗兰科', '安迪·瑟金斯', '汤姆·费尔顿', '芙蕾达·平托', '布莱恩·考克斯'], '8.1')
('被解救的姜戈', ['杰米·福克斯', '莱昂纳多·迪卡普里奥', '克里斯托弗·沃尔兹', '塞缪尔·杰克逊', '凯丽·华盛顿'], '8.6')
('听说', ['彭于晏', '陈意涵', '陈妍希', '罗北安', '林美秀'], '8.1')
('朗读者', ['凯特·温丝莱特', '大卫·克劳斯', '拉尔夫·费因斯', '詹妮特·海因', '苏珊娜·洛塔尔'], '8.5')
('辩护人', ['宋康昊', '吴达洙', '金英爱', '郭度沅', '任时完'], '9.2')
('青蛇', ['张曼玉', '王祖贤', '赵文卓', '吴兴国', '马精武'], '8.5')
('水形物语', ['莎莉·霍金斯', '道格·琼斯', '迈克尔·珊农', '理查德·詹金斯', '奥克塔维亚·斯宾瑟'], '7.2')
('神偷奶爸2', ['史蒂夫·卡瑞尔', '克里斯汀·韦格', '本杰明·布拉特', '米兰达·卡斯格拉夫', '拉塞尔·布兰德'], '8.0')
('蓝色大门', ['陈柏霖', '桂纶镁', '梁又琳', '仇政', '明金成'], '8.3')
('叶问', ['甄子丹', '任达华', '熊黛林', '池内博之', '林家栋'], '7.6')
('小时代', ['杨幂', '柯震东', '郭采洁', '郭碧婷', '谢依霖'], '4.7')
('他其实没那么喜欢你', ['詹妮弗·安妮斯顿', '本·阿弗莱克', '詹妮弗·康纳利', '布莱德利·库珀', '斯嘉丽·约翰逊'], '7.8')
('速度与激情8', ['范·迪塞尔', '道恩·强森', '查理兹·塞隆', '杰森·斯坦森', '米歇尔·罗德里格兹'], '7.0')
('催眠大师', ['徐峥', '莫文蔚', '胡静', '吕中', '王耀庆'], '7.6')
('速度与激情5', ['范·迪塞尔', '保罗·沃克', '乔丹娜·布鲁斯特', '泰瑞斯·吉布森', '卢达克里斯'], '8.4')
('侏罗纪世界2', ['克里斯·帕拉特', '布莱丝·达拉斯·霍华德', '贾斯蒂斯·史密斯', '伊莎贝拉·瑟蒙', '拉菲·斯波'], '6.7')
('神秘巨星', ['塞伊拉·沃西', '梅·维贾', '阿米尔·汗', '拉杰·阿晶', '提斯·沙马'], '7.7')
('查理和巧克力工厂', ['约翰尼·德普', '弗莱迪·海默', '海伦娜·伯翰·卡特', '克里斯托弗·李', '诺亚·泰勒'], '8.1')
('滚蛋吧！肿瘤君', ['白百何', '吴彦祖', '李媛', '刘芮麟', '程伊'], '7.4')
('美女与野兽', ['艾玛·沃森', '丹·史蒂文斯', '卢克·伊万斯', '凯文·克莱恩', '乔什·加德'], '7.1')
('社交网络', ['杰西·艾森伯格', '安德鲁·加菲尔德', '贾斯汀·汀布莱克', '鲁妮·玛拉', '约瑟夫·梅泽罗'], '8.1')
('素媛', ['薛耿求', '严志媛', '李来', '金海淑', '金相浩'], '9.2')
('地心引力', ['桑德拉·布洛克', '乔治·克鲁尼', '艾德·哈里斯', '奥托·伊格内修森', '法尔杜特·夏尔马'], '7.8')
('阿飞正传', ['张国荣', '张曼玉', '刘嘉玲', '刘德华', '张学友'], '8.5')
('X战警：天启', ['詹姆斯·麦卡沃伊', '迈克尔·法斯宾德', '詹妮弗·劳伦斯', '尼古拉斯·霍尔特', '奥斯卡·伊萨克'], '7.7')
('明日边缘', ['汤姆·克鲁斯', '艾米莉·布朗特', '布莱丹·格里森', '比尔·帕克斯顿', '约纳斯·阿姆斯特朗'], '8.1')
('完美陌生人', ['马可·贾利尼', '卡夏·斯穆特尼亚克', '爱德华多·莱奥', '阿尔巴·罗尔瓦赫尔', '瓦莱里奥·马斯坦德雷亚'], '8.6')
('头脑特工队', ['艾米·波勒', '菲利丝·史密斯', '理查德·坎德', '比尔·哈德尔', '刘易斯·布莱克'], '8.7')
('侏罗纪世界', ['克里斯·帕拉特', '布莱丝·达拉斯·霍华德', '文森特·多诺费奥', '泰·辛普金斯', '尼克·罗宾森'], '7.7')
('惊奇队长', ['布丽·拉尔森', '裘德·洛', '塞缪尔·杰克逊', '本·门德尔森', '安妮特·贝宁'], '6.9')
('甜蜜蜜', ['黎明', '张曼玉', '杨恭如', '曾志伟', '杜可风'], '8.8')
('哈利·波特与密室', ['丹尼尔·雷德克里夫', '艾玛·沃森', '鲁伯特·格林特', '汤姆·费尔顿', '理查德·格雷弗斯'], '8.4')
('猜火车', ['伊万·麦克格雷格', '艾文·布莱纳', '约翰尼·李·米勒', '凯文·麦克基德', '罗伯特·卡莱尔'], '8.5')
('阿丽塔：战斗天使', ['罗莎·萨拉查', '克里斯托弗·沃尔兹', '基恩·约翰逊', '艾德·斯克林', '马赫沙拉·阿里'], '7.6')
('幸福终点站', ['汤姆·汉克斯', '凯瑟琳·泽塔-琼斯', '斯坦利·图齐', '齐·麦克布赖德', '迭戈·卢纳'], '8.7')
('无敌破坏王', ['约翰·C·赖利', '萨拉·西尔弗曼', '杰克·麦克布瑞尔', '简·林奇', '艾伦·图代克'], '8.7')
('港囧', ['徐峥', '赵薇', '包贝尔', '杜鹃', '葛民辉'], '5.6')
('寒战', ['郭富城', '梁家辉', '李治廷', '彭于晏', '杨采妮'], '7.4')
('爱在黎明破晓前', ['伊桑·霍克', '朱莉·德尔佩', '安德莉亚·埃克特', '汉诺·波西尔', 'Karl Bruckschwaiger'], '8.8')
('第六感', ['布鲁斯·威利斯', '海利·乔·奥斯蒙', '托妮·科莱特', '奥莉维亚·威廉姆斯', '唐尼·沃尔伯格'], '8.8')
('假如爱有天意', ['孙艺珍', '曹承佑', '赵寅成', '李己雨', '金秉玉'], '8.3')
('爆裂鼓手', ['迈尔斯·特勒', 'J·K·西蒙斯', '保罗·雷瑟', '梅莉莎·班诺伊', '奥斯汀·斯托维尔'], '8.6')
('爱丽丝梦游仙境', ['米娅·华希科沃斯卡', '约翰尼·德普', '海伦娜·伯翰·卡特', '安妮·海瑟薇', '克里斯平·格洛弗'], '7.2')
('小鬼当家', ['麦考利·卡尔金', '乔·佩西', '丹尼尔·斯特恩', '约翰·赫德', '罗伯茨·布洛瑟姆'], '8.2')
('前任3：再见前任', ['韩庚', '郑恺', '于文文', '曾梦雪', '罗米'], '5.5')
('变形金刚2', ['希亚·拉博夫', '梅根·福克斯', '乔什·杜哈明', '雨果·维文', '伊莎贝尔·卢卡斯'], '7.6')
('九品芝麻官', ['周星驰', '吴孟达', '张敏', '徐锦江', '钟丽缇'], '8.3')
('魔女宅急便', ['高山南', '佐久间玲', '户田惠子', '山口胜平', '信泽三惠子'], '8.6')
('加勒比海盗2：聚魂棺', ['约翰尼·德普', '奥兰多·布鲁姆', '凯拉·奈特莉', '杰克·达文波特', '比尔·奈伊'], '8.2')
('奇迹男孩', ['雅各布·特伦布莱', '朱莉娅·罗伯茨', '伊扎贝拉·维多维奇', '欧文·威尔逊', '诺亚·尤佩'], '8.6')
('煎饼侠', ['大鹏', '袁姗姗', '柳岩', '吴君如', '曾志伟'], '5.8')
('教父2', ['阿尔·帕西诺', '罗伯特·杜瓦尔', '黛安·基顿', '罗伯特·德尼罗', '约翰·凯泽尔'], '9.2')
('重返20岁', ['杨子姗', '归亚蕾', '陈柏霖', '鹿晗', '王德顺'], '7.1')
('智取威虎山', ['张涵予', '梁家辉', '林更新', '余男', '佟丽娅'], '7.7')
('云图', ['汤姆·汉克斯', '哈莉·贝瑞', '吉姆·布劳德本特', '雨果·维文', '吉姆·斯特吉斯'], '8.1')
('第九区', ['沙尔托·科普雷', '詹森·库伯', '娜塔莉·博尔特', '茜尔雯·斯特赖克', '约翰·萨莫尔'], '8.2')
('菊次郎的夏天', ['北野武', '关口雄介', '岸本加世子', 'グレート義太夫', '井手博士'], '8.8')
('饮食男女', ['郎雄', '杨贵媚', '吴倩莲', '王渝文', '张艾嘉'], '9.1')
('玩具总动员3', ['汤姆·汉克斯', '蒂姆·艾伦', '琼·库萨克', '尼德·巴蒂', '唐·里克斯'], '8.8')
('狗十三', ['张雪迎', '果靖霖', '智一桐', '代旭', '黄诗佳'], '8.2')
('海底总动员', ['艾伯特·布鲁克斯', '艾伦·德杰尼勒斯', '亚历山大·古尔德', '威廉·达福', '布拉德·加内特'], '8.3')
('绣春刀', ['张震', '刘诗诗', '王千源', '李东学', '聂远'], '7.5')
('借东西的小人阿莉埃蒂', ['志田未来', '神木隆之介', '树木希林', '三浦友和', '大竹忍'], '8.7')
('时空恋旅人', ['多姆纳尔·格里森', '瑞秋·麦克亚当斯', '比尔·奈伊', '莉迪亚·威尔逊', '琳赛·邓肯'], '8.7')
('变形金刚3', ['希亚·拉博夫', '罗茜·汉丁顿-惠特莉', '乔什·杜哈明', '约翰·特托罗', '泰瑞斯·吉布森'], '7.1')
('荒野猎人', ['莱昂纳多·迪卡普里奥', '汤姆·哈迪', '多姆纳尔·格里森', '威尔·保尔特', '福勒斯特·古德勒克'], '7.9')
('比利·林恩的中场战事', ['乔·阿尔文', '加内特·赫德兰', '克里斯汀·斯图尔特', '范·迪塞尔', '李淳'], '8.4')
('网络谜踪', ['约翰·赵', '米切尔·拉', '黛博拉·梅辛', '约瑟夫·李', '萨拉·米博·孙'], '8.6')
('变脸', ['约翰·特拉沃尔塔', '尼古拉斯·凯奇', '琼·艾伦', '亚历桑德罗·尼沃拉', '吉娜·格申'], '8.4')
('哈利·波特与阿兹卡班的囚徒', ['丹尼尔·雷德克里夫', '艾玛·沃森', '鲁伯特·格林特', '加里·奥德曼', '朱丽·沃特斯'], '8.4')
('请以你的名字呼唤我', ['艾米·汉莫', '蒂莫西·柴勒梅德', '迈克尔·斯图巴', '阿蜜拉·卡萨', '艾斯特·加瑞尔'], '8.8')
('霍比特人1：意外之旅', ['伊恩·麦克莱恩', '马丁·弗瑞曼', '理查德·阿米蒂奇', '肯·斯托特', '格拉汉姆·麦克泰维什'], '8.2')
('杀人回忆', ['宋康昊', '金相庆', '金雷河', '宋在浩', '朴努植'], '8.7')
('新龙门客栈', ['张曼玉', '林青霞', '梁家辉', '甄子丹', '熊欣欣'], '8.5')
('穆赫兰道', ['娜奥米·沃茨', '劳拉·哈灵', '安·米勒', '贾斯汀·塞洛克斯', '斯科特·科菲'], '8.3')
('绣春刀II：修罗战场', ['张震', '杨幂', '张译', '雷佳音', '辛芷蕾'], '7.2')
('X战警：第一战', ['詹姆斯·麦卡沃伊', '迈克尔·法斯宾德', '詹纽瑞·琼斯', '詹妮弗·劳伦斯', '萝丝·拜恩'], '8.2')
('非诚勿扰2', ['葛优', '舒淇', '孙红雷', '姚晨', '安以轩'], '6.5')
('电锯惊魂', ['雷·沃纳尔', '加利·艾尔维斯', '丹尼·格洛弗', '肯·梁', '迪娜·迈耶'], '8.7')
('卧虎藏龙', ['周润发', '杨紫琼', '章子怡', '张震', '郎雄'], '8.1')
('钢琴家', ['艾德里安·布洛迪', '托马斯·克莱舒曼', '艾米莉娅·福克斯', '米哈乌·热布罗夫斯基', '埃德·斯托帕德'], '9.1')
('哈利·波特与火焰杯', ['丹尼尔·雷德克里夫', '艾玛·沃森', '鲁伯特·格林特', '蒂莫西·斯波', '邦妮·怀特'], '8.3')
('哈利·波特与死亡圣器(上)', ['丹尼尔·雷德克里夫', '艾玛·沃森', '鲁伯特·格林特', '海伦娜·伯翰·卡特', '拉尔夫·费因斯'], '8.1')
('无耻混蛋', ['布拉德·皮特', '梅拉尼·罗兰', '克里斯托弗·沃尔兹', '伊莱·罗斯', '迈克尔·法斯宾德'], '8.5')
('萤火之森', ['佐仓绫音', '内山昂辉', '辻亲八', '山本兼平', '后藤弘树'], '8.8')
('一条狗的使命', ['乔什·加德', '布丽特·罗伯森', '丹尼斯·奎德', '佩吉·利普顿', 'K·J·阿帕'], '7.7')
('海边的曼彻斯特', ['卡西·阿弗莱克', '卢卡斯·赫奇斯', '米歇尔·威廉姆斯', 'C·J·威尔逊', '凯尔·钱德勒'], '8.6')
('僵尸新娘', ['约翰尼·德普', '海伦娜·伯翰·卡特', '艾米丽·沃森', '崔茜·尤玛', '保罗·怀特豪斯'], '8.2')
('饥饿游戏', ['詹妮弗·劳伦斯', '乔什·哈切森', '利亚姆·海姆斯沃斯', '韦斯·本特利', '伊丽莎白·班克斯'], '6.9')
('罗曼蒂克消亡史', ['葛优', '章子怡', '浅野忠信', '杜淳', '钟欣潼'], '7.7')
('降临', ['艾米·亚当斯', '杰瑞米·雷纳', '福里斯特·惠特克', '迈克尔·斯图巴', '马志'], '7.7')
('蜘蛛侠', ['托比·马奎尔', '威廉·达福', '克斯汀·邓斯特', '詹姆斯·弗兰科', '克里夫·罗伯逊'], '7.7')
('雨人', ['达斯汀·霍夫曼', '汤姆·克鲁斯', '瓦莱丽亚·戈利诺', '邦尼·亨特', '贝丝·格兰特'], '8.7')
('加勒比海盗4：惊涛怪浪', ['约翰尼·德普', '佩内洛普·克鲁兹', '杰弗里·拉什', '伊恩·麦柯肖恩', '山姆·克拉弗林'], '7.6')
('小萝莉的猴神大叔', ['萨尔曼·汗', '哈莎莉·马洛特拉', '卡琳娜·卡普尔', '纳瓦祖丁·席迪圭', '欧姆·普瑞'], '8.5')
('加勒比海盗3：世界的尽头', ['约翰尼·德普', '杰弗里·拉什', '奥兰多·布鲁姆', '凯拉·奈特莉', '周润发'], '8.1')
('玛丽和马克思', ['托妮·科莱特', '菲利普·塞默·霍夫曼', '巴瑞·哈姆弗莱斯', '艾瑞克·巴纳', '贝塔尼·维特莫尔'], '8.9')
('长江七号', ['周星驰', '徐娇', '张雨绮', '林子聪', '冯勉恒'], '6.6')
('解救吾先生', ['刘德华', '刘烨', '吴若甫', '王千源', '林雪'], '7.8')
('萤火虫之墓', ['辰己努', '白石绫乃', '志乃原良子', '山口朱美', '端田宏三'], '8.7')
('杀死比尔', ['乌玛·瑟曼', '刘玉玲', '薇薇卡·福克斯', '达丽尔·汉纳', '大卫·卡拉丁'], '8.2')
('后来的我们', ['井柏然', '周冬雨', '田壮壮', '曲哲明', '刘启恒'], '5.9')
('爱在日落黄昏时', ['伊桑·霍克', '朱莉·德尔佩', '弗农·多布切夫', '路易丝·勒莫瓦纳·托雷斯', '罗多尔·保利'], '8.8')
('我是传奇', ['威尔·史密斯', '艾莉丝·布拉加', '达什·米霍克', '莎莉·理查德森', '查理·塔汉'], '8.0')
('7号房的礼物', ['柳承龙', '朴信惠', '郑镇荣', '金正泰', '吴达洙'], '8.8')
('食神', ['周星驰', '莫文蔚', '刘以达', '吴孟达', '薛家燕'], '7.9')
('她', ['杰昆·菲尼克斯', '斯嘉丽·约翰逊', '艾米·亚当斯', '鲁妮·玛拉', '奥利维亚·王尔德'], '8.3')
('疯狂的麦克斯4：狂暴之路', ['汤姆·哈迪', '查理兹·塞隆', '尼古拉斯·霍尔特', '休·基斯-拜恩', '乔什·赫尔曼'], '8.6')
('达拉斯买家俱乐部', ['马修·麦康纳', '詹妮弗·加纳', '杰瑞德·莱托', '史蒂夫·茨恩', '达拉斯·罗伯特斯'], '8.7')
('银翼杀手2049', ['瑞恩·高斯林', '哈里森·福特', '安娜·德·阿玛斯', '西尔维娅·侯克斯', '罗宾·怀特'], '8.3')
('哈利·波特与凤凰社', ['丹尼尔·雷德克里夫', '艾玛·沃森', '鲁伯特·格林特', '加里·奥德曼', '拉尔夫·费因斯'], '8.0')
('孤儿怨', ['维拉·法米加', '彼得·萨斯加德', '伊莎贝拉·弗尔曼', '希·庞德', '吉米·本内特'], '8.1')
('搜索', ['高圆圆', '姚晨', '赵又廷', '陈红', '王学圻'], '7.3')
('长城', ['马特·达蒙', '景甜', '佩德罗·帕斯卡', '刘德华', '威廉·达福'], '4.9')
('功夫熊猫3', ['杰克·布莱克', '布莱恩·科兰斯顿', '达斯汀·霍夫曼', '安吉丽娜·朱莉', 'J·K·西蒙斯'], '7.7')
('西游伏妖篇', ['吴亦凡', '林更新', '姚晨', '林允', '包贝尔'], '5.5')
('火锅英雄', ['陈坤', '白百何', '秦昊', '喻恩泰', '王彦霖'], '7.2')
('谍影重重3', ['马特·达蒙', '朱丽娅·斯蒂尔斯', '大卫·斯特雷泽恩', '斯科特·格伦', '帕迪·康斯戴恩'], '8.8')
('暴裂无声', ['宋洋', '姜武', '袁文康', '谭卓', '王梓尘'], '8.3')
('哈利·波特与混血王子', ['丹尼尔·雷德克里夫', '艾玛·沃森', '鲁伯特·格林特', '汤姆·费尔顿', '迈克尔·刚本'], '7.7')
('加勒比海盗5：死无对证', ['约翰尼·德普', '哈维尔·巴登', '杰弗里·拉什', '布伦顿·思韦茨', '卡雅·斯考达里奥'], '7.2')
('王牌特工2：黄金圈', ['塔伦·埃格顿', '科林·费尔斯', '马克·斯特朗', '朱丽安·摩尔', '埃尔顿·约翰'], '6.9')
('记忆大师', ['黄渤', '段奕宏', '徐静蕾', '杨子姗', '梁杰理'], '7.1')
('谍影重重', ['马特·达蒙', '弗朗卡·波滕特', '克里斯·库珀', '克里夫·欧文', '朱丽娅·斯蒂尔斯'], '8.6')
('快把我哥带走', ['张子枫', '彭昱畅', '赵今麦', '孙泽源', '周翊然'], '6.9')
('十月围城', ['甄子丹', '王学圻', '梁家辉', '胡军', '王柏杰'], '7.7')
('李茶的姑妈', ['黄才伦', '艾伦', '宋阳', '卢靖姗', '沈腾'], '4.6')
('十二生肖', ['成龙', '权相宇', '廖凡', '姚星彤', '张蓝心'], '6.6')
('爱在暹罗', ['维特维斯特·海伦亚沃恩酷', '马里奥·毛瑞尔', '赖拉·邦雅淑', '坎雅·拉坦娜佩琦', '辛扎伊·本班尼'], '8.3')
('大内密探零零发', ['周星驰', '刘嘉玲', '李若彤', '罗家英', '张达明'], '7.8')
('纵横四海', ['周润发', '张国荣', '钟楚红', '朱江', '曾江'], '8.8')
('速度与激情6', ['范·迪塞尔', '保罗·沃克', '道恩·强森', '乔丹娜·布鲁斯特', '米歇尔·罗德里格兹'], '7.8')
('心迷宫', ['霍卫民', '王笑天', '罗芸', '杨瑜珍', '孙黎'], '8.7')
('分手大师', ['邓超', '杨幂', '古力娜扎', '栾元晖', '秦越'], '5.0')
('无敌破坏王2：大闹互联网', ['约翰·C·赖利', '萨拉·西尔弗曼', '盖尔·加朵', '塔拉吉·P·汉森', '杰克·麦克布瑞尔'], '8.1')
('变形金刚4：绝迹重生', ['马克·沃尔伯格', '斯坦利·图齐', '凯尔希·格兰莫', '妮可拉·佩尔茨', '杰克·莱诺'], '6.6')
('彗星来的那一夜', ['艾米丽·芭尔多尼', '莫瑞·史特林', '尼古拉斯·布兰登', '劳伦·斯卡法莉娅', '伊丽莎白·格瑞斯'], '8.5')
('风之谷', ['岛本须美', '松田洋治', '榊原良子', '辻村真人', '京田尚子'], '8.8')
('捉妖记2', ['梁朝伟', '白百何', '井柏然', '李宇春', '杨祐宁'], '5.0')
('可可西里', ['多布杰', '张正阳', '奇道', '赵雪莹', '马占林'], '8.7')
('新喜剧之王', ['王宝强', '鄂靖文', '张全蛋', '景如洋', '张琪'], '5.7')
('国产凌凌漆', ['周星驰', '袁咏仪', '罗家英', '陈宝莲', '郑祖'], '8.2')
('单身男女', ['古天乐', '吴彦祖', '高圆圆', '林雪', '尹子维'], '6.8')
('人工智能', ['海利·乔·奥斯蒙', '弗兰西丝·奥康纳', '山姆·洛巴兹', '杰克·托马斯', '裘德·洛'], '8.6')
('狄仁杰之四大天王', ['赵又廷', '冯绍峰', '林更新', '阮经天', '马思纯'], '6.1')
('碟中谍5：神秘国度', ['汤姆·克鲁斯', '杰瑞米·雷纳', '西蒙·佩吉', '丽贝卡·弗格森', '文·瑞姆斯'], '7.8')
('悬崖上的金鱼姬', ['奈良柚莉爱', '土井洋辉', '山口智子', '长岛一茂', '天海祐希'], '8.4')
('霍比特人2：史矛革之战', ['伊恩·麦克莱恩', '马丁·弗瑞曼', '理查德·阿米蒂奇', '本尼迪克特·康伯巴奇', '奥兰多·布鲁姆'], '8.3')
('窃听风云', ['刘青云', '古天乐', '吴彦祖', '张静初', '方中信'], '7.5')
('X战警', ['休·杰克曼', '帕特里克·斯图尔特', '伊恩·麦克莱恩', '法米克·詹森', '詹姆斯·麦斯登'], '7.7')
('里约大冒险', ['杰西·艾森伯格', '安妮·海瑟薇', '乔治·洛佩兹', '罗德里戈·桑托罗', '凯特·德尔·卡斯蒂洛'], '8.3')
('金刚', ['娜奥米·沃茨', '杰克·布莱克', '艾德里安·布洛迪', '托马斯·克莱舒曼', '科林·汉克斯'], '7.9')
('香蜜沉沉烬如霜', ['杨紫', '邓伦', '陈钰琪', '罗云熙', '王一菲'], '7.7')
('山楂树之恋', ['周冬雨', '窦骁', '奚美娟', '李雪健', '姜瑞佳'], '6.8')
('穿越时空的少女', ['仲里依纱', '石田卓也', '板仓光隆', '垣内彩未', '谷村美月'], '8.6')
('请回答1988', ['成东日', '李日花', '罗美兰', '金成钧', '崔武成'], '9.7')
('霍比特人3：五军之战', ['马丁·弗瑞曼', '伊恩·麦克莱恩', '理查德·阿米蒂奇', '伊万杰琳·莉莉', '李·佩斯'], '8.3')
('从你的全世界路过', ['邓超', '白百何', '杨洋', '张天爱', '岳云鹏'], '5.2')
('海豚湾', ['路易·西霍尤斯', 'Hayato Sakurai', 'Mandy-Rae Cruikshank', 'Kirk Krack', '伊莎贝尔·卢卡斯'], '9.3')
('侧耳倾听', ['本名阳子', '小林桂树', '高山南', '高桥一生', '山下容莉枝'], '8.8')
('美国往事', ['罗伯特·德尼罗', '詹姆斯·伍兹', '伊丽莎白·麦戈文', '乔·佩西', '波特·杨'], '9.1')
('公主日记', ['安妮·海瑟薇', '朱莉·安德鲁斯', '赫克托·埃里仲杜', '希瑟·玛塔拉佐', '曼迪·摩尔'], '7.5')
('泰迪熊', ['塞思·麦克法兰', '马克·沃尔伯格', '米拉·库尼斯', '乔尔·麦克哈尔', '吉奥瓦尼·瑞比西'], '7.1')
('缝纫机乐队', ['大鹏', '乔杉', '古力娜扎', '李鸿其', '韩童生'], '6.6')
('金刚狼', ['休·杰克曼', '列维·施瑞博尔', '瑞恩·雷诺兹', '丹尼·赫斯顿', '泰勒·克奇'], '7.4')
('无间道2', ['陈冠希', '余文乐', '曾志伟', '黄秋生', '吴镇宇'], '8.4')
('悲惨世界', ['休·杰克曼', '罗素·克劳', '安妮·海瑟薇', '阿曼达·塞弗里德', '萨莎·拜伦·科恩'], '8.5')
('喜欢你', ['金城武', '周冬雨', '孙艺洲', '奚梦瑶', '杨祐宁'], '6.8')
('波西米亚狂想曲', ['拉米·马雷克', '本·哈迪', '约瑟夫·梅泽罗', '格威利姆·李', '艾伦·里奇'], '8.7')
('湮灭', ['娜塔莉·波特曼', '詹妮弗·杰森·李', '吉娜·罗德里格兹', '泰莎·汤普森', '奥斯卡·伊萨克'], '7.1')
('江湖儿女', ['赵涛', '廖凡', '徐峥', '梁嘉艳', '刁亦男'], '7.6')
('E.T. 外星人', ['亨利·托马斯', '迪·沃伦斯', '罗伯特·麦克纳夫顿', '德鲁·巴里摩尔', '彼德·考约特'], '8.5')
('艋舺', ['赵又廷', '阮经天', '凤小岳', '黄镫辉', '陈汉典'], '7.7')
('普罗米修斯', ['劳米·拉佩斯', '迈克尔·法斯宾德', '查理兹·塞隆', '伊德里斯·艾尔巴', '盖·皮尔斯'], '7.3')
('私人订制', ['葛优', '白百何', '李小璐', '郑恺', '范伟'], '5.7')
('大护法', ['小连杀', '图特哈蒙', '金士杰', '幽舞越山', '李佳怡'], '7.8')
('少林足球', ['周星驰', '赵薇', '吴孟达', '谢贤', '莫文蔚'], '7.7')
('美食总动员', ['帕顿·奥斯瓦尔特', '彼得·奥图尔', '布拉德·加内特', '伊安·霍姆', '卢·罗曼诺'], '8.3')
('穿条纹睡衣的男孩', ['阿萨·巴特菲尔德', '维拉·法米加', '卡拉·霍根', '祖萨·霍尔', '安贝尔·比蒂'], '9.0')
('超脱', ['艾德里安·布洛迪', '马西娅·盖伊·哈登', '詹姆斯·肯恩', '克里斯蒂娜·亨德里克斯', '刘玉玲'], '8.8')
('头文字D', ['周杰伦', '黄秋生', '铃木杏', '钟镇涛', '陈冠希'], '7.3')
('神探夏洛克 第一季', ['本尼迪克特·康伯巴奇', '马丁·弗瑞曼', '鲁珀特·格雷夫斯', '安德鲁·斯科特', '马克·加蒂斯'], '9.3')
('怪兽大学', ['比利·克里斯托', '约翰·古德曼', '史蒂夫·布西密', '海伦·米伦', '彼得·孙'], '8.1')
('垫底辣妹', ['有村架纯', '伊藤淳史', '吉田羊', '田中哲司', '野村周平'], '8.2')
('桃姐', ['叶德娴', '刘德华', '秦海璐', '秦沛', '黄秋生'], '8.3')
('发条橙', ['马尔科姆·麦克道威尔', '帕特里克·马基', '迈克尔·贝茨', '沃伦·克拉克', '约翰·克莱夫'], '8.5')
('全城热恋', ['张学友', '刘若英', '谢霆锋', '徐熙媛', '吴彦祖'], '6.3')
('海角七号', ['范逸臣', '田中千绘', '中孝介', '林宗仁', '马念先'], '7.5')
('琅琊榜', ['胡歌', '刘涛', '王凯', '陈龙', '黄维德'], '9.2')
('权力的游戏 第一季', ['伊萨克·亨普斯特德-怀特', '查尔斯·丹斯', '约翰·C·布莱德利', '罗恩·多纳基', '伊恩·麦克尔希尼'], '9.4')
('诺丁山', ['朱莉娅·罗伯茨', '休·格兰特', '理查德·麦凯布', '瑞斯·伊凡斯', '詹姆斯·德雷福斯'], '7.9')
('疯狂的赛车', ['黄渤', '戎祥', '九孔', '徐峥', '王双宝'], '8.0')
('无敌浩克', ['爱德华·诺顿', '丽芙·泰勒', '蒂姆·罗斯', '威廉·赫特', '蒂姆·布雷克·尼尔森'], '7.0')
('侏罗纪公园', ['山姆·尼尔', '劳拉·邓恩', '杰夫·高布伦', '理查德·阿滕伯勒', '鲍勃·佩克'], '8.1')
('十二怒汉', ['亨利·方达', '马丁·鲍尔萨姆', '约翰·菲德勒', '李·科布', 'E.G.马绍尔'], '9.4')
('超凡蜘蛛侠', ['安德鲁·加菲尔德', '艾玛·斯通', '瑞斯·伊凡斯', '马丁·辛', '莎莉·菲尔德'], '7.4')
('美国丽人', ['凯文·史派西', '安妮特·贝宁', '索拉·伯奇', '韦斯·本特利', '米娜·苏瓦丽'], '8.5')
('新警察故事', ['成龙', '谢霆锋', '杨采妮', '蔡卓妍', '吴彦祖'], '7.4')
('雪国列车', ['克里斯·埃文斯', '杰米·贝尔', '宋康昊', '蒂尔达·斯文顿', '艾德·哈里斯'], '7.4')
('武状元苏乞儿', ['周星驰', '张敏', '吴孟达', '徐少强', '林威'], '7.7')
('玩具总动员', ['汤姆·汉克斯', '蒂姆·艾伦', '唐·里克斯', '吉姆·法尼', '唐泽寿明'], '8.3')
('钢的琴', ['王千源', '秦海璐', '张申英', '刘谦', '罗二羊'], '8.4')
('曾经', ['格伦·汉塞德', '玛可塔·伊尔格洛娃', '杰拉德·亨德里克', '休·沃尔什', '玛塞拉·普伦基特'], '8.3')
('魔兽', ['崔维斯·费米尔', '托比·凯贝尔', '宝拉·巴顿', '吴彦祖', '本·福斯特'], '7.7')
('谍影重重2', ['马特·达蒙', '弗朗卡·波滕特', '布莱恩·考克斯', '朱丽娅·斯蒂尔斯', '卡尔·厄本'], '8.6')
('我的个神啊', ['阿米尔·汗', '安努舒卡·莎玛', '桑杰·达特', '博曼·伊拉尼', '沙鲁巴·舒克拉'], '8.4')
('战争之王', ['尼古拉斯·凯奇', '布丽姬·穆娜', '杰瑞德·莱托', '伊安·霍姆', '伊桑·霍克'], '8.6')
('初恋50次', ['亚当·桑德勒', '德鲁·巴里摩尔', '罗伯·施奈德', '西恩·奥斯汀', '卢西亚·斯杜斯 '], '7.9')
('再次出发之纽约遇见你', ['凯拉·奈特莉', '马克·鲁弗洛', '亚当·莱文', '詹姆斯·柯登', '海莉·斯坦菲尔德'], '8.5')
('黑客帝国3：矩阵革命', ['基努·里维斯', '劳伦斯·菲什伯恩', '凯瑞-安·莫斯', '雨果·维文', '贾达·萍克·史密斯'], '8.6')
('房间', ['布丽·拉尔森', '雅各布·特伦布莱', '肖恩·布里吉格斯', '温迪·古逊', '阿曼达·布鲁盖尔'], '8.8')
('猩球崛起2：黎明之战', ['安迪·瑟金斯', '杰森·克拉克', '加里·奥德曼', '凯丽·拉塞尔', '托比·凯贝尔'], '7.6')
('雏菊', ['全智贤', '郑雨盛', '李成宰', '姜大卫', '林迪安'], '8.0')
('这个男人来自地球', ['大卫·李·史密斯', '托尼·托德', '约翰·比灵斯列', '安妮卡·彼得森', '阿丽西丝·索普'], '8.5')
('归来', ['陈道明', '巩俐', '张慧雯', '郭涛', '刘佩琦'], '7.8')
('黑衣人3', ['威尔·史密斯', '汤米·李·琼斯', '乔什·布洛林', '杰梅奈·克莱门特', '艾玛·汤普森'], '7.6')
('大侦探福尔摩斯', ['小罗伯特·唐尼', '裘德·洛', '瑞秋·麦克亚当斯', '马克·斯特朗', '凯利·蕾莉'], '7.6')
('李米的猜想', ['周迅', '邓超', '张涵予', '王宝强', '王砚辉'], '7.8')
('爱情公寓', ['陈赫', '袁弘', '娄艺潇', '邓家佳', '孙艺洲'], '3.1')
('夜访吸血鬼', ['布拉德·皮特', '汤姆·克鲁斯', '克斯汀·邓斯特', '克里斯蒂安·史莱特', '坦迪·牛顿'], '8.3')
('寂静之地', ['艾米莉·布朗特', '约翰·卡拉辛斯基', '米利森特·西蒙兹', '诺亚·尤佩', '凯德·伍德沃德'], '6.3')
('黑衣人', ['威尔·史密斯', '汤米·李·琼斯', '琳达·费奥伦蒂诺', '文森特·多诺费奥', '雷普·汤恩'], '8.1')
('巨齿鲨', ['杰森·斯坦森', '李冰冰', '雷恩·威尔森', '鲁比·罗丝', '赵文瑄'], '5.7')
('追龙', ['甄子丹', '刘德华', '姜皓文', '郑则仕', '刘浩龙'], '7.2')
('大闹天宫', ['邱岳峰', '富润生', '毕克', '尚华', '于鼎'], '9.3')
('超人总动员', ['格雷格·T·尼尔森', '霍利·亨特', '塞缪尔·杰克逊', '杰森·李', '泰迪·牛顿'], '8.0')
('X战警2', ['帕特里克·斯图尔特', '休·杰克曼', '伊恩·麦克莱恩', '哈莉·贝瑞', '法米克·詹森'], '7.7')
('闪灵', ['杰克·尼科尔森', '谢莉·杜瓦尔', '丹尼·劳埃德', '斯加特曼·克罗索斯', '巴瑞·尼尔森'], '8.1')
('嫌疑人X的献身', ['王凯', '张鲁一', '林心如', '叶祖新', '丁冠森'], '6.4')
('英雄', ['李连杰', '梁朝伟', '张曼玉', '章子怡', '陈道明'], '7.2')
('撞车', ['桑德拉·布洛克', '唐·钱德尔', '马特·狄龙', '布兰登·费舍', '泰伦斯·霍华德'], '8.6')
('正义联盟', ['本·阿弗莱克', '亨利·卡维尔', '盖尔·加朵', '埃兹拉·米勒', '杰森·莫玛'], '6.5')
('黑镜 第一季', ['罗里·金奈尔', '鲁伯特·艾弗雷特', '丹尼尔·卡卢亚', '托比·凯贝尔', '杰西卡·布朗·芬德利'], '9.4')
('暮光之城2：新月', ['克里斯汀·斯图尔特', '罗伯特·帕丁森', '泰勒·洛特纳', '达科塔·范宁', '安娜·肯德里克'], '6.6')
('变相怪杰', ['金·凯瑞', '卡梅隆·迪亚兹', '彼得·里格特', '彼得·格林纳', '艾米·雅丝贝克'], '7.9')
('血钻', ['莱昂纳多·迪卡普里奥', '杰曼·翰苏', '詹妮弗·康纳利', '阿诺德·沃斯洛', '大卫·哈雷伍德'], '8.6')
('白日焰火', ['廖凡', '桂纶镁', '王学兵', '王景春', '余皑磊'], '7.3')
('同桌的妳', ['周冬雨', '林更新', '隋凯', '王啸坤', '龚格尔'], '5.9')
('至暗时刻', ['加里·奥德曼', '克里斯汀·斯科特·托马斯', '莉莉·詹姆斯', '本·门德尔森', '斯蒂芬·迪兰'], '8.6')
('小森林 夏秋篇', ['桥本爱', '三浦贵大', '松冈茉优', '温水洋一', '桐岛加恋'], '9.0')
('画皮2', ['周迅', '赵薇', '陈坤', '冯绍峰', '杨幂'], '5.9')
('龙门飞甲', ['李连杰', '周迅', '陈坤', '李宇春', '桂纶镁'], '6.7')
('战狼', ['吴京', '余男', '斯科特·阿金斯', '凯文·李', '倪大红'], '6.8')
('厨子戏子痞子', ['刘烨', '张涵予', '黄渤', '田中千绘', '梁静'], '7.1')
('X战警3：背水一战', ['休·杰克曼', '哈莉·贝瑞', '伊恩·麦克莱恩', '帕特里克·斯图尔特', '法米克·詹森'], '7.6')
('英国病人', ['拉尔夫·费因斯', '朱丽叶·比诺什', '威廉·达福', '克里斯汀·斯科特·托马斯', '纳威恩·安德利维斯'], '8.5')
('终结者2：审判日', ['阿诺·施瓦辛格', '琳达·汉密尔顿', '爱德华·福隆', '罗伯特·帕特里克', '阿尔·伯恩'], '8.6')
('何以为家', ['赞恩·阿尔·拉菲亚', '约丹诺斯·希费罗', '博鲁瓦蒂夫·特雷杰·班科尔', '卡萨尔·艾尔·哈达德', '法迪·尤瑟夫'], '9.0')
('北京遇上西雅图之不二情书', ['汤唯', '吴秀波', '惠英红', '秦沛', '吴彦姝'], '6.4')
('博物馆奇妙夜', ['本·斯蒂勒', '欧文·威尔逊', '罗宾·威廉姆斯', '迪克·范·戴克', '米基·鲁尼'], '7.4')
('一步之遥', ['姜文', '葛优', '周韵', '舒淇', '文章'], '6.4')
('东方快车谋杀案', ['肯尼思·布拉纳', '佩内洛普·克鲁兹', '威廉·达福', '朱迪·丹奇', '约翰尼·德普'], '6.9')
('死神来了', ['戴文·萨瓦', '艾丽·拉特', '科尔·史密斯', '克里森·克拉克', '丹尼尔·洛巴克'], '7.7')
('爱', ['舒淇', '赵薇', '赵又廷', '阮经天', '陈意涵'], '6.9')
('超人总动员2', ['格雷格·T·尼尔森', '霍利·亨特', '莎拉·沃威尔', '赫克·米尔纳', '伊莱·富西尔'], '7.9')
('11度青春之《老男孩》', ['肖央', '王太利', '韩秋池', '于蓓蓓', '张菁'], '8.4')
('叶问2：宗师传奇', ['甄子丹', '洪金宝', '熊黛林', '黄晓明', '樊少皇'], '7.2')
('教父3', ['阿尔·帕西诺', '黛安·基顿', '塔莉娅·夏尔', '安迪·加西亚', '埃里·瓦拉赫'], '8.8')
('朱诺', ['艾伦·佩吉', '迈克尔·塞拉', '詹妮弗·加纳', '杰森·贝特曼', '艾莉森·珍妮'], '7.9')
('神话', ['成龙', '金喜善', '梁家辉', '玛丽卡·沙拉瓦特', '孙周'], '6.5')
('惊天魔盗团2', ['杰西·艾森伯格', '马克·鲁弗洛', '伍迪·哈里森', '戴夫·弗兰科', '丹尼尔·雷德克里夫'], '6.6')
('白夜追凶', ['潘粤明', '王泷正', '梁缘', '吕晓霖', '尹姝贻'], '9.0')
('我脑中的橡皮擦', ['郑雨盛', '孙艺珍', '白钟学', '金富善', '金重基'], '7.9')
('晚秋', ['汤唯', '玄彬', '金俊成', '詹姆斯·C·伯恩斯', '金曙罗'], '7.0')
('神偷奶爸3', ['史蒂夫·卡瑞尔', '克里斯汀·韦格', '崔·帕克', '米兰达·卡斯格拉夫', '达纳·盖尔'], '6.8')
('匆匆那年', ['彭于晏', '倪妮', '郑恺', '魏晨', '张子萱'], '5.4')
('狄仁杰之通天帝国', ['刘德华', '刘嘉玲', '李冰冰', '梁家辉', '邓超'], '6.5')
('华尔街之狼', ['莱昂纳多·迪卡普里奥', '乔纳·希尔', '玛格特·罗比', '马修·麦康纳', '凯尔·钱德勒'], '7.8')
('蝙蝠侠：侠影之谜', ['克里斯蒂安·贝尔', '迈克尔·凯恩', '连姆·尼森', '凯蒂·霍尔姆斯', '加里·奥德曼'], '8.4')
('窃听风云2', ['古天乐', '刘青云', '吴彦祖', '曾江', '叶璇'], '7.5')
('逃学威龙', ['周星驰', '张敏', '吴孟达', '张耀扬', '黄一山'], '7.7')
('白日梦想家', ['本·斯蒂勒', '克里斯汀·韦格', '亚当·斯科特', '西恩·潘', '凯瑟琳·哈恩'], '8.4')
('一一', ['李凯莉', '金燕玲', '张洋洋', '萧淑慎', '尾形一成'], '9.0')
('万能钥匙', ['凯特·哈德森', '吉娜·罗兰兹', '约翰·赫特', '彼得·萨斯加德', '乔伊·布赖恩特'], '7.9')
('小鞋子', ['法拉赫阿米尔·哈什米安', '默罕默德·阿米尔·纳吉', '巴哈丽·西迪奇', '纳菲丝·贾法-穆罕默迪', 'Fereshte Sarabandi'], '9.2')
('黑客帝国2：重装上阵', ['基努·里维斯', '凯瑞-安·莫斯', '劳伦斯·菲什伯恩', '雨果·维文', '莫妮卡·贝鲁奇'], '8.5')
('荒岛余生', ['汤姆·汉克斯', '海伦·亨特', '克里斯·诺斯', '尼克·西塞', '埃尔登·汉森'], '8.5')
('珍珠港', ['本·阿弗莱克', '乔什·哈奈特', '凯特·贝金赛尔', '小库珀·古丁', '强·沃特'], '7.9')
('甲方乙方', ['葛优', '刘蓓', '何冰', '冯小刚', '英达'], '8.3')
('超凡蜘蛛侠2', ['安德鲁·加菲尔德', '艾玛·斯通', '杰米·福克斯', '戴恩·德哈恩', '坎贝尔·斯科特'], '7.4')
('将爱情进行到底', ['李亚鹏', '徐静蕾', '王学兵', '何洁', '程伊'], '6.6')
('荒蛮故事', ['达里奥·格兰迪内蒂', '玛丽娅·玛努尔', '莫妮卡·比利亚', '丽塔·科尔泰塞', '胡丽叶塔·泽尔贝伯格'], '8.8')
('小黄人大眼萌', ['桑德拉·布洛克', '乔恩·哈姆', '迈克尔·基顿', '艾莉森·珍妮', '史蒂夫·库根'], '7.5')
('如懿传', ['周迅', '霍建华', '张钧甯', '李纯', '辛芷蕾'], '7.4')
('蜘蛛侠2', ['托比·马奎尔', '克斯汀·邓斯特', '詹姆斯·弗兰科', '阿尔弗雷德·莫里纳', '罗斯玛丽·哈里斯'], '7.4')
('哆啦A梦：伴我同行', ['水田山葵', '大原惠美', '嘉数由美', '木村昴', '关智一'], '7.9')
('神探夏洛克  第二季', ['本尼迪克特·康伯巴奇', '马丁·弗瑞曼', '鲁珀特·格雷夫斯', '安德鲁·斯科特', '马克·加蒂斯'], '9.5')
('饥饿游戏2：星火燎原', ['詹妮弗·劳伦斯', '乔什·哈切森', '利亚姆·海姆斯沃斯', '伍迪·哈里森', '伊丽莎白·班克斯'], '7.3')
('来电狂响', ['佟大为', '马丽', '霍思燕', '乔杉', '田雨'], '5.8')
('冰川时代2：融冰之灾', ['雷·罗马诺', '约翰·雷吉扎莫', '丹尼斯·利瑞', '西恩·威廉·斯科特', '乔希·佩克'], '8.1')
('全民目击', ['孙红雷', '余男', '郭富城', '邓家佳', '赵立新'], '7.7')
('魂断蓝桥', ['费雯·丽', '罗伯特·泰勒', '露塞尔·沃特森', '弗吉尼亚·菲尔德', '玛丽亚·彭斯卡娅'], '8.8')
('无间道3：终极无间', ['梁朝伟', '刘德华', '黎明', '陈道明', '陈慧琳'], '7.9')
('小时代2：青木时代', ['杨幂', '柯震东', '郭采洁', '凤小岳', '郭碧婷'], '4.9')
('变形金刚5：最后的骑士', ['马克·沃尔伯格', '伊莎贝拉·莫奈', '劳拉·哈德克', '安东尼·霍普金斯', '乔什·杜哈明'], '4.9')
('风中有朵雨做的云', ['井柏然', '宋佳', '马思纯', '秦昊', '陈妍希'], '7.2')
('我不是潘金莲', ['范冰冰', '郭涛', '大鹏', '张嘉译', '于和伟'], '6.7')
('如果·爱', ['金城武', '周迅', '张学友', '池珍熙', '曾志伟'], '7.6')
('冰川时代3', ['雷·罗马诺', '约翰·雷吉扎莫', '丹尼斯·利瑞', '西蒙·佩吉', 'Eunice Cho'], '8.2')
('午夜巴黎', ['欧文·威尔逊', '玛丽昂·歌迪亚', '瑞秋·麦克亚当斯', '汤姆·希德勒斯顿', '凯西·贝茨'], '8.2')
('鹿鼎记', ['周星驰', '吴孟达', '张敏', '吴君如', '邱淑贞'], '8.0')
('阳光小美女', ['阿比盖尔·布蕾斯琳', '托妮·科莱特', '格雷戈·金尼尔', '保罗·达诺', '史蒂夫·卡瑞尔'], '8.3')
('逃出绝命镇', ['丹尼尔·卡卢亚', '艾莉森·威廉姆斯', '凯瑟琳·基纳', '布莱德利·惠特福德', '卡赖伯·兰德里·琼斯'], '7.7')
('你好，之华', ['周迅', '秦昊', '杜江', '张子枫', '邓恩熙'], '6.7')
('上帝之城', ['亚历桑德雷·罗德里格斯', '莱安德鲁·菲尔米诺', '菲利佩·哈根森', '道格拉斯·席尔瓦', '乔纳森·哈根森'], '8.9')
('西雅图未眠夜', ['汤姆·汉克斯', '梅格·瑞恩', '罗斯·马林格', '丽塔·威尔逊', '维克多·加博'], '7.9')
('碟中谍', ['汤姆·克鲁斯', '强·沃特', '让·雷诺', '艾曼纽·贝阿', '克里斯汀·斯科特·托马斯'], '8.1')
('非自然死亡', ['石原里美', '井浦新', '洼田正孝', '市川实日子', '松重丰'], '9.4')
('异形：契约', ['迈克尔·法斯宾德', '凯瑟琳·沃特斯顿', '比利·克鲁德普', '丹尼·麦克布莱德', '德米安·比齐尔'], '7.4')
('神探夏洛克：可恶的新娘', ['本尼迪克特·康伯巴奇', '马丁·弗瑞曼', '尤娜·斯塔布斯', '鲁珀特·格雷夫斯', '马克·加蒂斯'], '7.0')
('左耳', ['陈都灵', '欧豪', '马思纯', '杨洋', '段博文'], '5.5')
('小王子', ['杰夫·布里吉斯', '麦肯吉·弗依', '瑞秋·麦克亚当斯', '瑞利·奥斯本', '詹姆斯·弗兰科'], '8.1')
('海街日记', ['绫濑遥', '长泽雅美', '夏帆', '广濑铃', '大竹忍'], '8.7')
('环太平洋：雷霆再起', ['约翰·博耶加', '斯科特·伊斯特伍德', '卡莉·史派妮', '景甜', '查理·戴'], '5.5')
('时间旅行者的妻子', ['瑞秋·麦克亚当斯', '艾瑞克·巴纳', '阿莱克斯·费瑞斯', '艾利斯·霍华德', '米歇尔·诺尔顿'], '7.7')
('达·芬奇密码', ['汤姆·汉克斯', '奥黛丽·塔图', '伊恩·麦克莱恩', '让·雷诺', '保罗·贝坦尼'], '7.3')
('伯德小姐', ['西尔莎·罗南', '劳里·梅特卡夫', '崔西·莱茨', '卢卡斯·赫奇斯', '蒂莫西·柴勒梅德'], '7.9')
('杜拉拉升职记', ['徐静蕾', '黄立行', '莫文蔚', '吴佩慈', '李艾'], '5.6')
('十二公民', ['何冰', '韩童生', '钱波', '赵龙豪', '米铁增'], '8.3')
('独立日', ['威尔·史密斯', '比尔·普尔曼', '杰夫·高布伦', '玛丽·麦克唐纳', '贾德·赫希'], '8.0')
('生化危机', ['米拉·乔沃维奇', '米歇尔·罗德里格兹', '科林·萨蒙', '埃里克·马比斯', '詹姆斯·鲍弗'], '8.0')
('花木兰', ['温明娜', '艾迪·墨菲', '哈维·费斯特恩', '米盖尔·弗尔', '吴汉章'], '7.7')
('007：大破天幕杀机', ['丹尼尔·克雷格', '朱迪·丹奇', '哈维尔·巴登', '拉尔夫·费因斯', '娜奥米·哈里斯'], '7.0')
('驯龙高手2', ['杰伊·巴鲁切尔', '凯特·布兰切特', '杰拉德·巴特勒', '克雷格·费格森', '亚美莉卡·费雷拉'], '7.9')
('逃离德黑兰', ['本·阿弗莱克', '布莱恩·科兰斯顿', '凯尔·钱德勒', '约翰·古德曼', '克里·杜瓦尔'], '8.2')
('生活大爆炸  第一季', ['吉姆·帕森斯', '约翰尼·盖尔克奇', '凯莉·库柯', '西蒙·赫尔伯格', '昆瑙·内亚'], '9.4')
('罗生门', ['三船敏郎', '千秋实', '京町子', '森雅之', '志村乔'], '8.8')
('你看起来好像很好吃', ['山口胜平', '爱河里花子', '加藤清史郎', '原田知世', '川岛得爱'], '8.8')
('我，机器人', ['威尔·史密斯', '布丽姬·穆娜', '艾伦·图代克', '布鲁斯·格林伍德', '齐·麦克布赖德'], '8.1')
('百变星君', ['周星驰', '吴孟达', '梁咏琪', '孙佳君', '徐锦江'], '7.5')
('铁甲钢拳', ['休·杰克曼', '达科塔·高尤', '凯文·杜兰', '安东尼·麦凯', '伊万杰琳·莉莉'], '8.2')
('二十二', ['韦绍兰', '罗善学'], '8.7')
('红辣椒', ['林原惠美', '江守彻', '堀胜之祐', '古谷彻', '大塚明夫'], '8.9')
('前度', ['陈伟霆', '钟欣潼', '卫诗雅', '曾国祥', '周俊伟'], '7.0')
('集结号', ['张涵予', '邓超', '袁文康', '汤嬿', '廖凡'], '8.0')
('萨利机长', ['汤姆·汉克斯', '艾伦·艾克哈特', '劳拉·琳妮', '杰瑞·费拉拉', '安娜·冈'], '8.3')
('寒战2', ['郭富城', '梁家辉', '杨采妮', '彭于晏', '李治廷'], '7.0')
('一个叫欧维的男人决定去死', ['罗夫·拉斯加德', '巴哈·帕斯', '托比亚斯·阿姆博瑞', '菲利普·伯格', '安娜-莱娜·布伦丁'], '8.8')
('师父', ['廖凡', '宋佳', '蒋雯丽', '金士杰', '宋洋'], '8.1')
('奇幻森林', ['尼尔·塞西', '比尔·默瑞', '本·金斯利', '伊德里斯·艾尔巴', '露皮塔·尼永奥'], '7.8')
('小时代3：刺金时代', ['杨幂', '柯震东', '郭采洁', '陈学冬', '郭碧婷'], '4.4')
('小森林 冬春篇', ['桥本爱', '三浦贵大', '松冈茉优', '温水洋一', '桐岛加恋'], '9.0')
('门徒', ['刘德华', '吴彦祖', '古天乐', '张静初', '袁咏仪'], '7.6')
('罗拉快跑', ['弗朗卡·波滕特', '莫里兹·布雷多', '赫伯特·克瑙普', '妮娜·皮媞', '阿敏·罗德'], '8.1')
('金刚狼2', ['休·杰克曼', '冈本多绪', '福岛莉拉', '真田广之', '斯维特拉纳·库德钦科娃'], '6.5')
('重返十七岁', ['扎克·埃夫隆', '莱斯利·曼恩', '托马斯·列农', '马修·派瑞', 'Tyler Steelman'], '7.3')
('悟空传', ['彭于晏', '倪妮', '余文乐', '俞飞鸿', '欧豪'], '5.0')
('赎罪', ['詹姆斯·麦卡沃伊', '西尔莎·罗南', '凯拉·奈特莉', '本尼迪克特·康伯巴奇', '布兰达·布莱斯'], '8.3')
('狩猎', ['麦斯·米科尔森', '托玛斯·博·拉森', '安妮卡·韦德科普', '拉丝·弗格斯托姆', '苏西·沃德'], '9.1')
('胭脂扣', ['梅艳芳', '张国荣', '万梓良', '朱宝意', '温碧霞'], '8.4')
('冰川时代4', ['阿兹·安萨里', '乔·贝哈', '克里斯托弗·坎贝尔', '阿兰·夏巴', '伊丝特尔·迪恩'], '8.0')
('燃情岁月', ['布拉德·皮特', '安东尼·霍普金斯', '艾丹·奎因', '朱莉娅·奥蒙德', '亨利·托马斯'], '8.8')
('权力的游戏  第二季', ['麦茜·威廉姆斯', '艾米莉亚·克拉克', '理查德·麦登', '伊萨克·亨普斯特德-怀特', '斯蒂芬·迪兰'], '9.5')
('喜宴', ['赵文瑄', '郎雄', '归亚蕾', '金素梅', '米切尔·利希藤斯坦'], '8.9')
('非常完美', ['章子怡', '范冰冰', '何润东', '苏志燮', '姚晨'], '5.9')
('一九四二', ['张国立', '张默', '徐帆', '李雪健', '陈道明'], '7.6')
('勇闯夺命岛', ['肖恩·康纳利', '尼古拉斯·凯奇', '艾德·哈里斯', '约翰·斯宾塞', '大卫·摩斯'], '8.6')
('蝙蝠侠大战超人：正义黎明', ['本·阿弗莱克', '亨利·卡维尔', '艾米·亚当斯', '盖尔·加朵', '杰西·艾森伯格'], '6.7')
('河东狮吼', ['张柏芝', '古天乐', '范冰冰', '黄伟文', '许绍雄'], '6.8')
('成为简·奥斯汀', ['安妮·海瑟薇', '詹姆斯·麦卡沃伊', '朱丽·沃特斯', '詹姆斯·克伦威尔', '玛吉·史密斯'], '8.2')
('海盗电台', ['比尔·奈伊', '肯尼思·布拉纳', '菲利普·塞默·霍夫曼', '尼克·弗罗斯特', '汤姆·斯图里奇'], '8.6')
('金刚：骷髅岛', ['汤姆·希德勒斯顿', '布丽·拉尔森', '塞缪尔·杰克逊', '约翰·古德曼', '景甜'], '6.5')
('生化危机：终章', ['米拉·乔沃维奇', '伊恩·格雷', '艾丽·拉特', '鲁比·罗丝', '李准基'], '6.5')
('满城尽带黄金甲', ['周润发', '巩俐', '刘烨', '周杰伦', '陈瑾'], '5.4')
('蜘蛛侠3', ['托比·马奎尔', '克斯汀·邓斯特', '詹姆斯·弗兰科', '托马斯·哈登·丘奇', '托弗·戈瑞斯'], '7.3')
('金蝉脱壳', ['西尔维斯特·史泰龙', '阿诺·施瓦辛格', '吉姆·卡维泽', '法兰·塔希尔', '艾米·莱安'], '7.7')
('宿醉', ['布莱德利·库珀', '艾德·赫尔姆斯', '扎克·加利凡纳基斯', '贾斯汀·巴萨', '海瑟·格拉汉姆'], '7.7')
('遗愿清单', ['杰克·尼科尔森', '摩根·弗里曼', '西恩·海耶斯', '贝弗利·陶德', '罗伯·莫洛'], '8.6')
('老男孩', ['崔岷植', '姜惠贞', '刘智泰', '池大汉', '吴达洙'], '8.2')
('爱宠大机密', ['路易·C·K', '艾瑞克·斯通斯崔特', '凯文·哈特', '艾丽·坎伯尔', '史蒂夫·库根'], '7.6')
('迷雾', ['托马斯·简', '马西娅·盖伊·哈登', '劳瑞·侯登', '安德鲁·布劳尔', '托比·琼斯'], '7.9')
('摆渡人', ['梁朝伟', '金城武', '陈奕迅', '杨颖', '张榕容'], '4.0')
('春娇救志明', ['余文乐', '杨千嬅', '蒋梦婕', '曾国祥', '秦沛'], '7.0')
('恋空', ['新垣结衣', '三浦春马', '小出惠介', '香里奈', '麻生祐未'], '6.9')
('鸟人', ['迈克尔·基顿', '爱德华·诺顿', '艾玛·斯通', '扎克·加利凡纳基斯', '安德丽亚·瑞斯波罗格'], '7.9')
('人鬼情未了', ['帕特里克·斯威兹', '黛米·摩尔', '托尼·戈德温', '乌比·戈德堡', 'Alma Beltran'], '8.2')
('寂静岭', ['拉达·米切尔', '肖恩·宾', '劳瑞·侯登', '黛博拉·卡拉·安格', '金·寇兹'], '7.6')
('武林外传', ['闫妮', '姚晨', '沙溢', '喻恩泰', '姜超'], '9.5')
('猩球崛起3：终极之战', ['安迪·瑟金斯', '伍迪·哈里森', '史蒂夫·茨恩', '卡琳·考诺娃', '阿米尔·米勒'], '6.9')
('午夜巴塞罗那', ['丽贝卡·豪尔', '斯嘉丽·约翰逊', '哈维尔·巴登', '佩内洛普·克鲁兹', '克里斯·梅西纳'], '7.8')
('狄仁杰之神都龙王', ['赵又廷', '冯绍峰', '林更新', '金汎', '杨颖'], '6.5')
('摩登时代', ['查理·卓别林', '宝莲·高黛', '亨利·伯格曼', 'Tiny Sandford', '切斯特·康克林'], '9.2')
('撒娇女人最好命', ['周迅', '黄晓明', '隋棠', '谢依霖', '康晋荣'], '5.7')
('汉江怪物', ['宋康昊', '朴海日', '裴斗娜', '高雅星', '李在应'], '7.4')
('言叶之庭', ['入野自由', '花泽香菜', '平野文', '前田刚', '寺崎裕香'], '8.2')
('帕丁顿熊2', ['本·卫肖', '休·格兰特', '休·博纳维尔', '莎莉·霍金斯', '萨缪尔·乔斯林'], '8.1')
('悲伤逆流成河', ['赵英博', '任敏', '辛云来', '章若楠', '朱丹妮'], '5.9')
('海扁王', ['亚伦·泰勒-约翰逊', '科洛·莫瑞兹', '尼古拉斯·凯奇', '克里斯托夫·梅兹-普莱瑟', '马克·斯特朗'], '7.5')
('万万没想到', ['白客', '杨子姗', '陈柏霖', '马天宇', '刘循子墨'], '5.5')
('卢旺达饭店', ['唐·钱德尔', '苏菲·奥康内多', '杰昆·菲尼克斯', '尼克·诺特', '哈基姆·凯-卡西姆'], '8.9')
('找到你', ['姚晨', '马伊琍', '袁文康', '吴昊宸', '王梓尘'], '7.4')
('独自等待', ['夏雨', '李冰冰', '龚蓓苾', '高旗', '吴超'], '8.2')
('战马', ['杰瑞米·艾文', '彼得·穆兰', '艾米丽·沃森', '本尼迪克特·康伯巴奇', '汤姆·希德勒斯顿'], '8.1')
('万物理论', ['埃迪·雷德梅恩', '菲丽希缇·琼斯', '大卫·休里斯', '艾米丽·沃森', '查理·考克斯'], '8.3')
('黑衣人2', ['威尔·史密斯', '汤米·李·琼斯', '约翰尼·诺克斯维尔', '罗莎里奥·道森', '雷普·汤恩'], '7.6')
('英伦对决', ['成龙', '皮尔斯·布鲁斯南', '刘涛', '梁佩诗', '夏莉·墨菲'], '7.0')
('荒野生存', ['埃米尔·赫斯基', '马西娅·盖伊·哈登', '威廉·赫特', '吉娜·马隆', '布莱恩·H.德里克'], '8.6')
('山河故人', ['赵涛', '张译', '梁景东', '董子健', '张艾嘉'], '7.9')
('摩天营救', ['道恩·强森', '内芙·坎贝尔', '黄经汉', '罗兰·默勒', '麦肯纳·罗伯茨'], '6.3')
('怪物史瑞克', ['麦克·梅尔斯', '艾迪·墨菲', '卡梅隆·迪亚兹', '约翰·利思戈', '文森特·卡索'], '7.9')
('闪光少女', ['徐璐', '彭昱畅', '刘泳希', '鲁照华', '韩忠羽'], '7.3')
('老无所依', ['汤米·李·琼斯', '哈维尔·巴登', '乔什·布洛林', '伍迪·哈里森', '凯莉·麦克唐纳'], '8.2')
('权力的游戏 第三季', ['麦茜·威廉姆斯', '艾米莉亚·克拉克', '理查德·麦登', '伊萨克·亨普斯特德-怀特', '斯蒂芬·迪兰'], '9.5')
('爱情呼叫转移', ['徐峥', '刘仪伟', '宁静', '白冰', '伊能静'], '6.3')
('手机', ['张国立', '葛优', '范冰冰', '徐帆', '韩童生'], '7.3')
('大侦探福尔摩斯2：诡影游戏', ['小罗伯特·唐尼', '裘德·洛', '瑞秋·麦克亚当斯', '劳米·拉佩斯', '斯蒂芬·弗雷'], '7.6')
('狼图腾', ['冯绍峰', '窦骁', '昂哈妮玛', '巴森', '尹铸胜'], '6.9')
('百鸟朝凤', ['陶泽如', '李岷城', '嵇波', '胡先煦', '郑伟'], '8.1')
('欢乐好声音', ['马修·麦康纳', '瑞茜·威瑟斯彭', '塞思·麦克法兰', '斯嘉丽·约翰逊', '约翰·C·赖利'], '8.1')
('星球大战7：原力觉醒', ['黛西·雷德利', '约翰·博耶加', '哈里森·福特', '多姆纳尔·格里森', '亚当·德赖弗'], '7.1')
('帕丁顿熊', ['本·卫肖', '妮可·基德曼', '休·博纳维尔', '莎莉·霍金斯', '萨缪尔·乔斯林'], '7.7')
('龙纹身的女孩', ['丹尼尔·克雷格', '鲁妮·玛拉', '克里斯托弗·普卢默', '斯特兰·斯卡斯加德', '史蒂文·伯克夫'], '8.0')
('人民的名义', ['陆毅', '柯蓝', '张丰毅', '吴刚', '许亚军'], '8.3')
('灰姑娘', ['莉莉·詹姆斯', '理查德·麦登', '凯特·布兰切特', '海莉·阿特维尔', '海伦娜·伯翰·卡特'], '6.8')
('观音山', ['张艾嘉', '范冰冰', '陈柏霖', '肥龙', '方励'], '7.1')
('花与爱丽丝', ['铃木杏', '苍井优', '郭智博', '平泉成', '木村多江'], '8.1')
('武林外传', ['闫妮', '姚晨', '沙溢', '喻恩泰', '倪虹洁'], '6.4')
('黄金大劫案', ['雷佳音', '陶虹', '程媛媛', '山崎敬一', '郭涛'], '6.8')
('马达加斯加', ['本·斯蒂勒', '克里斯·洛克', '大卫·休默', '贾达·萍克·史密斯', '萨莎·拜伦·科恩'], '7.8')
('控方证人', ['泰隆·鲍华', '玛琳·黛德丽', '查尔斯·劳顿', '爱尔莎·兰切斯特', '约翰·威廉姆斯'], '9.6')
('水果硬糖', ['艾伦·佩吉', '帕特里克·威尔森', '吴珊卓', '欧德莎·雷'], '7.5')
('一次别离', ['佩曼·莫阿迪', '蕾拉·哈塔米', '萨瑞·巴亚特', '沙哈布·侯赛尼', '萨日娜·法哈蒂'], '8.7')
('嫌疑人X的献身', ['福山雅治', '柴崎幸', '堤真一', '松雪泰子', '北村一辉'], '8.3')
('在云端', ['乔治·克鲁尼', '安娜·肯德里克', '维拉·法米加', '杰森·贝特曼', '艾米·莫顿'], '7.9')
('爱在午夜降临前', ['伊桑·霍克', '朱莉·德尔佩', '肖姆斯·戴维-菲茨帕特里克', '詹妮弗·普里尔', '夏洛特·普里尔'], '8.8')
('魔发奇缘', ['曼迪·摩尔', '扎克瑞·莱维', '唐纳·墨菲', '朗·普尔曼', '迈克·康纳·盖尼'], '8.2')
('杀死比尔2', ['乌玛·瑟曼', '大卫·卡拉丁', '刘家辉', '薇薇卡·福克斯', '刘玉玲'], '7.9')
('星际迷航2：暗黑无界', ['克里斯·派恩', '扎克瑞·昆图', '佐伊·索尔达娜', '本尼迪克特·康伯巴奇', '西蒙·佩吉'], '8.0')
('赤壁(上)', ['梁朝伟', '金城武', '张丰毅', '张震', '胡军'], '6.3')
('黑鹰坠落', ['乔什·哈奈特', '伊万·麦克格雷格', '汤姆·塞兹摩尔', '金·寇兹', '艾文·布莱纳'], '8.6')
('聚焦', ['马克·鲁弗洛', '迈克尔·基顿', '瑞秋·麦克亚当斯', '列维·施瑞博尔', '约翰·斯拉特里'], '8.8')
('2046', ['梁朝伟', '章子怡', '王菲', '木村拓哉', '巩俐'], '7.5')
('飓风营救', ['连姆·尼森', '玛姬·格蕾斯', '法米克·詹森', '勒兰德·奥瑟', '强·格瑞斯'], '8.2')
('天下无双', ['梁朝伟', '王菲', '赵薇', '张震', '朱茵'], '7.1')
('冒牌天神', ['金·凯瑞', '摩根·弗里曼', '詹妮弗·安妮斯顿', '菲利普·贝克·霍尔', '凯瑟琳·贝尔'], '7.5')
('整蛊专家', ['刘德华', '周星驰', '关之琳', '邱淑贞', '吴孟达'], '7.5')
('忠犬八公物语', ['山本圭', '井川比佐志', '片桐入', '仲代达矢', '春川真澄'], '9.1')
('调音师(短片)', ['格雷戈瓦·勒普兰斯-林盖', '达尼埃莱·莱布伦', '格莱高利·嘉德波瓦', '埃默琳·格'], '9.2')
('超人：钢铁之躯', ['亨利·卡维尔', '艾米·亚当斯', '迈克尔·珊农', '凯文·科斯特纳', '戴安·琳恩'], '7.0')
('后宫·甄嬛传', ['孙俪', '陈建斌', '蔡少芬', '李东学', '蒋欣'], '9.0')
('101次求婚', ['黄渤', '林志玲', '高以翔', '秦海璐', '武田铁矢'], '5.6')
('忌日快乐', ['杰西卡·罗德', '伊瑟尔·布罗萨德', '露比·莫迪恩', '查尔斯·艾特肯', '劳拉·克利夫顿'], '7.1')
('蓝宇', ['胡军', '刘烨', '苏瑾', '李华彤', '卢芳'], '8.1')
('暮光之城3：月食', ['克里斯汀·斯图尔特', '罗伯特·帕丁森', '泰勒·洛特纳', '比利·伯克', '阿什丽·格林尼'], '6.6')
('红高粱', ['姜文', '巩俐', '滕汝骏', '钱明', '陈志刚'], '8.3')
('月球', ['山姆·洛克威尔', '凯文·史派西', '多米妮克·麦克艾丽戈特', '卡雅·斯考达里奥', '本尼迪克特·王'], '8.5')
('蒂凡尼的早餐', ['奥黛丽·赫本', '乔治·佩帕德', '帕德里夏·妮尔', '巴迪·艾布森', '马丁·鲍尔萨姆'], '8.1')
('大侦探皮卡丘', ['瑞恩·雷诺兹', '贾斯蒂斯·史密斯', '凯瑟琳·纽顿', '克里斯·吉尔', '比尔·奈伊'], '6.6')
('三生三世十里桃花', ['刘亦菲', '杨洋', '罗晋', '严屹宽', '李纯'], '3.9')
('听风者', ['梁朝伟', '周迅', '范晓萱', '王学兵', '董勇'], '6.9')
('道士下山', ['王宝强', '郭富城', '张震', '林志玲', '范伟'], '5.4')
('歌舞青春', ['扎克·埃夫隆', '凡妮莎·哈金斯', '阿什丽·提斯代尔', '卢卡斯·格拉比', '奥莱斯雅·鲁林'], '7.7')
('嘉年华', ['文淇', '周美君', '史可', '耿乐', '刘威葳'], '8.2')
('迷失东京', ['斯嘉丽·约翰逊', '比尔·默瑞', '吉奥瓦尼·瑞比西', '竹下明子', '安娜·法瑞丝'], '7.7')
('卡萨布兰卡', ['亨弗莱·鲍嘉', '英格丽·褒曼', '保罗·亨雷德', '克劳德·雷恩斯', '康拉德·韦特'], '8.6')
('太阳照常升起', ['房祖名', '周韵', '姜文', '黄秋生', '陈冲'], '8.1')
('知否知否应是绿肥红瘦', ['赵丽颖', '冯绍峰', '朱一龙', '施诗', '张佳宁'], '7.6')
('沉睡魔咒', ['安吉丽娜·朱莉', '艾丽·范宁', '沙尔托·科普雷', '莱丝利·曼维尔', '艾美达·斯丹顿'], '7.0')
('少年时代', ['埃拉·科尔特兰', '帕特丽夏·阿奎特', '伊桑·霍克', '罗蕾莱·林克莱特', '史蒂芬·切斯特·普林斯'], '8.5')
('血观音', ['惠英红', '吴可熙', '文淇', '柯佳嬿', '陈莎莉'], '8.3')
('暖暖内含光', ['金·凯瑞', '凯特·温丝莱特', '伊利亚·伍德', '克斯汀·邓斯特', '汤姆斯·杰·瑞恩'], '8.5')
('权力的游戏 第四季', ['彼特·丁拉基', '尼古拉·科斯特-瓦尔道', '琳娜·海蒂', '艾米莉亚·克拉克', '基特·哈灵顿'], '9.6')
('追凶者也', ['刘烨', '张译', '段博文', '王子文', '谭卓'], '7.7')
('神探夏洛克 第三季', ['本尼迪克特·康伯巴奇', '马丁·弗瑞曼', '鲁珀特·格雷夫斯', '马克·加蒂斯', '劳拉·普沃'], '8.9')
('精灵旅社', ['亚当·桑德勒', '安迪·萨姆伯格', '赛琳娜·戈麦斯', '凯文·詹姆斯', '法兰·德瑞雪'], '7.9')
('大灌篮', ['周杰伦', '陈柏霖', '陈楚河', '蔡卓妍', '曾志伟'], '5.3')
('浪潮', ['于尔根·福格尔', '弗雷德里克·劳', '马克思·雷迈特', '詹妮弗·乌尔里希', '克里斯蒂安娜·保罗'], '8.7')
('全民超人汉考克', ['威尔·史密斯', '查理兹·塞隆', '杰森·贝特曼', '杰·海德', '埃迪·马森'], '6.8')
('地球最后的夜晚', ['汤唯', '黄觉', '张艾嘉', '李鸿其', '陈永忠'], '6.8')
('来自星星的你', ['金秀贤', '全智贤', '朴海镇', '刘仁娜', '吴尚镇'], '8.3')
('爱，死亡和机器人 第一季', ['斯科特·怀特', '诺兰·诺斯', '马修·杨·金', '迈克尔·本耶尔', '乔什·布雷纳'], '9.1')
('大佛普拉斯', ['庄益增', '陈竹昇', '戴立忍', '张少怀', '陈以文'], '8.7')
('犬之岛', ['布莱恩·科兰斯顿', '爱德华·诺顿', '科宇·兰金', '列维·施瑞博尔', '比尔·默瑞'], '8.3')
('卡罗尔', ['凯特·布兰切特', '鲁妮·玛拉', '凯尔·钱德勒', '杰克·莱西', '莎拉·保罗森'], '8.3')
('角斗士', ['罗素·克劳', '杰昆·菲尼克斯', '康妮·尼尔森', '奥列佛·里德', '理查德·哈里斯'], '8.5')
('盲探', ['刘德华', '郑秀文', '郭涛', '高圆圆', '王紫逸'], '7.1')
('权力的游戏 第八季', ['艾米莉亚·克拉克', '基特·哈灵顿', '彼特·丁拉基', '苏菲·特纳', '麦茜·威廉姆斯'], '6.2')
('移动迷宫', ['迪伦·奥布莱恩', '阿梅尔·艾米恩', '李起弘', '布雷克·库珀', '托马斯·布罗迪-桑斯特'], '6.9')
('九层妖塔', ['赵又廷', '姚晨', '凤小岳', '李晨', '唐嫣'], '4.3')
('自杀小队', ['威尔·史密斯', '杰瑞德·莱托', '玛格特·罗比', '乔尔·金纳曼', '维奥拉·戴维斯'], '6.4')
('谍影重重5', ['马特·达蒙', '汤米·李·琼斯', '艾丽西亚·维坎德', '文森特·卡索', '朱丽娅·斯蒂尔斯'], '7.4')
('胜者即是正义', ['堺雅人', '新垣结衣', '生濑胜久', '小池荣子', '里见浩太朗'], '9.3')
('小岛惊魂', ['妮可·基德曼', '菲奥纽拉·弗拉纳根', '克里斯托弗·埃克莱斯顿', '阿拉济纳·曼恩', '詹姆斯·本特利'], '8.1')
('纳尼亚传奇1：狮子、女巫和魔衣橱', ['乔芝·韩莉', '斯堪德·凯恩斯', '威廉·莫斯里', '安娜·帕波维尔', '蒂尔达·斯文顿'], '7.3')
('前任攻略', ['韩庚', '姚星彤', '郑恺', '王丽坤', '班嘉佳'], '6.1')
('暗战', ['刘德华', '刘青云', '蒙嘉慧', '李子雄', '许绍雄'], '8.4')
('瞒天过海：美人计', ['桑德拉·布洛克', '凯特·布兰切特', '安妮·海瑟薇', '海伦娜·伯翰·卡特', '蕾哈娜'], '6.7')
('麦兜故事', ['林海峰', '吴君如', '黄秋生', 'Buxx Banner', '蔡明丽'], '8.5')
('权力的游戏 第六季', ['麦茜·威廉姆斯', '艾米莉亚·克拉克', '伊萨克·亨普斯特德-怀特', '斯蒂芬·迪兰', '彼特·丁拉基'], '9.5')
('机械姬', ['艾丽西亚·维坎德', '多姆纳尔·格里森', '奥斯卡·伊萨克', '水野索诺娅', '克里·约翰逊'], '7.6')
('BJ单身日记', ['蕾妮·齐薇格', '科林·费尔斯', '休·格兰特', '吉姆·布劳德本特', '雪莉·亨德森'], '7.5')
('权力的游戏 第七季', ['艾米莉亚·克拉克', '基特·哈灵顿', '彼特·丁拉基', '苏菲·特纳', '麦茜·威廉姆斯'], '9.3')
('潘神的迷宫', ['伊万娜·巴克罗', '塞尔希·洛佩斯', '玛丽维尔·贝尔杜', '道格·琼斯', '阿里亚德娜·希尔'], '7.8')
('分手合约', ['白百何', '彭于晏', '吴佩慈', '蒋劲夫', '陶灏景'], '5.7')
('刺客聂隐娘', ['舒淇', '张震', '周韵', '妻夫木聪', '阮经天'], '7.2')
('罪恶之城', ['杰西卡·阿尔芭', '布鲁斯·威利斯', '克里夫·欧文', '本尼西奥·德尔·托罗', '罗莎里奥·道森'], '8.4')
('关于莉莉周的一切', ['市原隼人', '忍成修吾', '伊藤步', '大泽隆夫', '市川实和子'], '7.8')
('僵尸世界大战', ['布拉德·皮特', '米瑞·伊诺丝', '马修·福克斯', '埃里克·韦斯特', '大卫·摩斯'], '7.4')
('我的机器人女友', ['绫濑遥', '小出惠介', '阿井莉沙', '蛭子能收', '远藤宪一'], '7.5')
('幕后玩家', ['徐峥', '王丽坤', '王砚辉', '段博文', '任达华'], '5.7')
('生化危机2：启示录', ['米拉·乔沃维奇', '西耶娜·盖尔利', '奥德·菲尔', '托马斯·克莱舒曼', '索菲·瓦瓦塞尔'], '7.7')
('心慌方', ['妮可·德波儿', '妮基·瓜达尼', '大卫·休莱特', '安德鲁·米勒', '朱利安·瑞钦斯'], '7.9')
('遇见你之前', ['艾米莉亚·克拉克', '山姆·克拉弗林', '珍妮·麦克蒂尔', '查尔斯·丹斯', '布兰登·柯伊尔'], '7.8')
('木乃伊', ['布兰登·费舍', '蕾切尔·薇兹', '约翰·汉纳', '阿诺德·沃斯洛', '凯文·J·奥康纳'], '7.8')
('碟中谍3', ['汤姆·克鲁斯', '菲利普·塞默·霍夫曼', '文·瑞姆斯', '比利·克鲁德普', '米歇尔·莫纳汉'], '7.4')
('夜·店', ['徐峥', '李小璐', '乔任梁', '杨青', '张嘉译'], '6.7')
('北京爱情故事', ['梁家辉', '刘嘉玲', '王学兵', '余男', '陈思诚'], '6.1')
('小姐', ['金敏喜', '金泰梨', '河正宇', '赵震雄', '金海淑'], '8.1')
('敢死队', ['西尔维斯特·史泰龙', '杰森·斯坦森', '李连杰', '杜夫·龙格尔', '埃里克·罗伯茨'], '6.8')
('家有喜事', ['张国荣', '周星驰', '张曼玉', '吴君如', '黄百鸣'], '8.3')
('速度与激情', ['范·迪塞尔', '保罗·沃克', '乔丹娜·布鲁斯特', '米歇尔·罗德里格兹', '尹成植'], '7.7')
('投名状', ['李连杰', '金城武', '刘德华', '徐静蕾', '郭晓东'], '7.1')
('十二猴子', ['布鲁斯·威利斯', '布拉德·皮特', '大卫·摩斯', '克里斯托弗·普卢默', '乔恩·塞达'], '8.1')
('非常嫌疑犯', ['史蒂芬·鲍德温', '加布里埃尔·伯恩', '本尼西奥·德尔·托罗', '凯文·波拉克', '凯文·史派西'], '8.6')
('海市蜃楼', ['阿德里亚娜·乌加特', '奇诺·达林', '阿尔瓦罗·莫奇', '诺拉·纳瓦斯', '哈维尔·古铁雷斯'], '7.8')
('第五元素', ['布鲁斯·威利斯', '加里·奥德曼', '米拉·乔沃维奇', '克里斯·塔克', '伊安·霍姆'], '7.9')
('权力的游戏 第五季', ['艾米莉亚·克拉克', '彼特·丁拉基', '基特·哈灵顿', '琳娜·海蒂', '尼古拉·科斯特-瓦尔道'], '9.3')
('功夫之王', ['李连杰', '成龙', '刘亦菲', '李冰冰', '迈克尔·安格拉诺'], '5.4')
('壁花少年', ['罗根·勒曼', '艾玛·沃森', '埃兹拉·米勒', '妮娜·杜波夫', '保罗·路德'], '7.9')
('大内密探灵灵狗', ['古天乐', '徐熙媛', '佟大为', '吴君如', '宋佳'], '5.1')
('加菲猫', ['比尔·默瑞', '詹妮弗·洛芙·休伊特', '布瑞金·梅耶', '斯蒂芬·托布罗斯基', '艾莉森·斯通勒'], '7.7')
('攻壳机动队', ['斯嘉丽·约翰逊', '皮鲁·埃斯贝克', '北野武', '朱丽叶·比诺什', '迈克尔·皮特'], '6.4')
('大腕', ['葛优', '关之琳', '英达', '保罗·马祖斯基', '唐纳德·萨瑟兰'], '7.8')
('扫毒', ['古天乐', '张家辉', '刘青云', '袁泉', '卢海鹏'], '7.3')
('大逃杀', ['北野武', '藤原龙也', '山本太郎', '安藤政信', '前田亚季'], '8.0')
('小时代4：灵魂尽头', ['杨幂', '郭采洁', '陈学冬', '郭碧婷', '谢依霖'], '4.7')
('林中小屋', ['克里斯汀·康奈利', '理查德·詹金斯', '弗兰·克朗茨', '布莱德利·惠特福德', '杰西·威廉姆斯'], '7.5')
('牯岭街少年杀人事件', ['张震', '杨静怡', '张国柱', '王启赞', '林鸿铭'], '8.8')
('爱情与灵药', ['安妮·海瑟薇', '杰克·吉伦哈尔', '朱迪·格雷尔', '汉克·阿扎利亚', '乔什·加德'], '7.1')
('有一个地方只有我们知道', ['吴亦凡', '王丽坤', '徐静蕾', '戈登·亚历山大', '丛珊'], '4.9')
('艺伎回忆录', ['章子怡', '渡边谦', '杨紫琼', '巩俐', '周采芹'], '7.4')
('毕业生', ['安妮·班克罗夫特', '达斯汀·霍夫曼', '凯瑟琳·罗斯', '威廉·丹尼尔斯', '莫瑞·汉密尔顿'], '7.9')
('至爱梵高·星空之谜', ['道格拉斯·布斯', '罗伯特·古拉奇克', '埃莉诺·汤姆林森', '杰罗姆·弗林', '西尔莎·罗南'], '8.5')
('赌神', ['周润发', '刘德华', '王祖贤', '张敏', '向华强'], '8.2')
('澳门风云', ['周润发', '谢霆锋', '景甜', '高虎', '吴辰君'], '5.6')
('太空旅客', ['詹妮弗·劳伦斯', '克里斯·帕拉特', '麦克·辛', '劳伦斯·菲什伯恩', '安迪·加西亚'], '6.9')
('终结者', ['阿诺·施瓦辛格', '琳达·汉密尔顿', '迈克尔·比恩', '保罗·温菲尔德', '兰斯·亨利克森'], '8.1')
('瘦身男女', ['刘德华', '郑秀文', '王天林', '林雪', '黑川力矢'], '6.8')
('精灵鼠小弟', ['迈克尔·J·福克斯', '吉娜·戴维斯', '休·劳瑞', '乔纳森·利普尼基', '内森·连恩'], '7.6')
('大红灯笼高高挂', ['巩俐', '马精武', '何赛飞', '曹翠芬', '周琦'], '8.5')
('开心家族', ['车太贤', '高昌锡', '张荣男', '姜艺媛', '千宝根'], '8.5')
('生化危机3：灭绝', ['米拉·乔沃维奇', '奥德·菲尔', '伊恩·格雷', '艾丽·拉特', '亚香缇'], '7.2')
('无极', ['张东健', '张柏芝', '真田广之', '谢霆锋', '刘烨'], '5.2')
('功夫瑜伽', ['成龙', '李治廷', '张艺兴', '索努·苏德', '母其弥雅'], '5.0')
('赵氏孤儿', ['葛优', '王学圻', '黄晓明', '范冰冰', '海清'], '5.9')
('时间规划局', ['阿曼达·塞弗里德', '贾斯汀·汀布莱克', '基里安·墨菲', '文森特·卡塞瑟', '亚历克斯·帕蒂弗'], '6.9')
('情人', ['珍·玛奇', '梁家辉', 'Frédérique Meininger', '阿诺·乔瓦尼内蒂', '梅尔维尔·珀波'], '8.2')
('生化危机4：战神再生', ['米拉·乔沃维奇', '艾丽·拉特', '温特沃斯·米勒', '西耶娜·盖尔利', '波瑞斯·科乔'], '6.5')
('越狱 第一季', ['温特沃斯·米勒', '多米尼克·珀塞尔', '彼得·斯特曼', '阿莫里·诺拉斯科', '罗宾·汤尼'], '9.3')
('雨果', ['阿萨·巴特菲尔德', '科洛·莫瑞兹', '本·金斯利', '萨莎·拜伦·科恩', '裘德·洛'], '7.6')
('非常主播', ['车太贤', '朴宝英', '王晳铉', '黄雨瑟惠', '高俊'], '7.9')
('空中监狱', ['尼古拉斯·凯奇', '约翰·库萨克', '约翰·马尔科维奇', '文·瑞姆斯', '科尔姆·米尼'], '8.1')
('异形', ['西格妮·韦弗', '汤姆·斯凯里特', '维罗尼卡·卡维特', '哈利·戴恩·斯坦通', '约翰·赫特'], '8.1')
('哪吒闹海', ['梁正晖', '邱岳峰', '毕克', '富润生', '尚华'], '8.9')
('哥斯拉', ['亚伦·泰勒-约翰逊', '卡梅隆·CJ·亚当斯', '渡边谦', '布莱恩·科兰斯顿', '伊丽莎白·奥尔森'], '6.4')
('激战', ['张家辉', '彭于晏', '李馨巧', '梅婷', '李菲儿'], '7.8')
('最爱', ['章子怡', '郭富城', '濮存昕', '蒋雯丽', '蔡国庆'], '7.3')
('毒战', ['孙红雷', '古天乐', '黄奕', '钟汉良', '高云翔'], '7.3')
('隐秘而伟大', ['金秀贤', '李玹雨', '朴基雄', '李彩英', '孙贤周'], '7.8')
('我是山姆', ['西恩·潘', '达科塔·范宁', '米歇尔·菲佛', '黛安·韦斯特', '洛雷塔·迪瓦恩'], '8.9')
('十面埋伏', ['金城武', '刘德华', '章子怡', '宋丹丹', '刘腾远'], '6.0')
('审死官', ['周星驰', '梅艳芳', '吴家丽', '吴孟达', '秦沛'], '7.6')
('使徒行者', ['张家辉', '古天乐', '吴镇宇', '佘诗曼', '许绍雄'], '6.7')
('狼少年', ['宋仲基', '朴宝英', '柳演锡', '张荣男', '金香起'], '7.9')
('大江大河', ['王凯', '杨烁', '董子健', '童瑶', '杨立新'], '8.8')
('实习生', ['罗伯特·德尼罗', '安妮·海瑟薇', '蕾妮·罗素', '安德雷斯·霍尔姆', '乔乔·库什纳'], '7.8')
('虎口脱险', ['路易·德·菲奈斯', '布尔维尔', '克劳迪奥·布鲁克', '安德丽·帕里西', '科莱特·布罗塞'], '8.9')
('猫的报恩', ['池胁千鹤', '袴田吉彦', '丹波哲郎', '前田亚季', '山田孝之'], '8.0')
('马达加斯加3', ['本·斯蒂勒', '克里斯·洛克', '大卫·休默', '贾达·萍克·史密斯', '萨莎·拜伦·科恩'], '8.2')
('保持通话', ['古天乐', '徐熙媛', '张家辉', '刘烨', '樊少皇'], '6.7')
('2001太空漫游', ['凯尔·杜拉', '加里·洛克伍德', '威廉姆·西尔维斯特', '丹尼尔·里希特', '雷纳德·洛塞特'], '8.7')
('“大”人物', ['王千源', '包贝尔', '王迅', '王砚辉', '屈菁菁'], '6.5')
('密室逃生', ['泰勒·拉塞尔', '洛根·米勒', '黛博拉·安沃尔', '泰勒·莱伯恩', '杰·埃利斯'], '7.2')
('宝莲灯', ['姜文', '徐帆', '宁静', '陈佩斯', '崔杰'], '8.0')
('乌云背后的幸福线', ['布莱德利·库珀', '詹妮弗·劳伦斯', '罗伯特·德尼罗', '杰基·韦佛', '克里斯·塔克'], '7.7')
('老友记 第一季', ['詹妮弗·安妮斯顿', '柯特妮·考克斯', '丽莎·库卓', '马特·勒布朗', '马修·派瑞'], '9.6')
('盗墓笔记', ['井柏然', '鹿晗', '马思纯', '王景春', '张博宇'], '4.7')
('燃烧', ['刘亚仁', '史蒂文·元', '全钟瑞', '金秀京', '崔承浩'], '7.9')
('玩具总动员2', ['汤姆·汉克斯', '蒂姆·艾伦', '琼·库萨克', '凯尔希·格兰莫', '唐·里克斯'], '8.2')
('勇敢者游戏：决战丛林', ['道恩·强森', '凯文·哈特', '杰克·布莱克', '凯伦·吉兰', '尼克·乔纳斯'], '6.9')
('你丫闭嘴！', ['热拉尔·德帕迪约', '让·雷诺', '理查德·贝里', '安德烈·杜索里埃', '让-皮埃尔·马洛'], '8.1')
('杀破狼2', ['吴京', '托尼·贾', '张晋', '任达华', '卢惠光'], '7.4')
('谁先爱上他的', ['邱泽', '谢盈萱', '陈如山', '黄圣球', '周洺甫'], '8.6')
('梦之安魂曲', ['艾伦·伯斯汀', '杰瑞德·莱托', '詹妮弗·康纳利', '马龙·韦恩斯', '克里斯托弗·麦克唐纳'], '8.7')
('万物生长', ['范冰冰', '韩庚', '齐溪', '沈婷婷', '沙溢'], '5.7')
('第36个故事', ['桂纶镁', '林辰唏', '张翰', '马玉', '中孝介'], '7.6')
('博物馆奇妙夜2', ['本·斯蒂勒', '艾米·亚当斯', '欧文·威尔逊', '汉克·阿扎利亚', '罗宾·威廉姆斯'], '6.9')
('特洛伊', ['布拉德·皮特', '黛安·克鲁格', '奥兰多·布鲁姆', '朱利安·格洛弗', '布莱恩·考克斯'], '7.4')
('杀生', ['黄渤', '苏有朋', '余男', '任达华', '马精武'], '7.7')
('招魂', ['维拉·法米加', '帕特里克·威尔森', '莉莉·泰勒', '朗·里维斯顿', '珊莉·卡斯韦尔'], '7.8')
('恶棍天使', ['邓超', '孙俪', '代乐乐', '梁超', '杨新鸣'], '4.1')
('女朋友○男朋友', ['桂纶镁', '张孝全', '凤小岳', '张书豪', '仇泠'], '7.5')
('碟中谍2', ['汤姆·克鲁斯', '多格雷·斯科特', '坦迪·牛顿', '文·瑞姆斯', '理查德·劳斯伯格'], '7.1')
('驯龙高手3', ['杰伊·巴鲁切尔', '亚美莉卡·费雷拉', 'F·默里·亚伯拉罕', '凯特·布兰切特', '杰拉德·巴特勒'], '7.5')
('越光宝盒', ['孙俪', '郑中基', '朱茵', '梁咏琪', '郭德纲'], '5.2')
('夜宴', ['章子怡', '葛优', '吴彦祖', '周迅', '马精武'], '5.8')
('赌圣', ['周星驰', '张敏', '吴孟达', '吴君如', '秦沛'], '7.6')
('澳门风云2', ['周润发', '张家辉', '刘嘉玲', '余文乐', '王诗龄'], '5.5')
('绿里奇迹', ['汤姆·汉克斯', '大卫·摩斯', '迈克·克拉克·邓肯', '邦尼·亨特', '詹姆斯·克伦威尔'], '8.7')
('导盲犬小Q', ['小林薰', '椎名桔平', '香川照之', '户田惠子', '黑谷友香'], '8.4')
('狙击电话亭', ['科林·法瑞尔', '基弗·萨瑟兰', '福里斯特·惠特克', '拉达·米切尔', '凯蒂·霍尔姆斯'], '7.9')
('博物馆奇妙夜3', ['本·斯蒂勒', '罗宾·威廉姆斯', '欧文·威尔逊', '史蒂夫·库根', '瑞奇·热维斯'], '7.1')
('特种部队：眼镜蛇的崛起', ['查宁·塔图姆', '西耶娜·米勒', '约瑟夫·高登-莱维特', '马龙·韦恩斯', '丹尼斯·奎德'], '7.3')
('生化危机5：惩罚', ['米拉·乔沃维奇', '米歇尔·罗德里格兹', '西耶娜·盖尔利', '李冰冰', '凯文·杜兰'], '5.9')
('他是龙', ['马特维·雷科夫', '玛利亚·波叶扎耶娃', '斯坦尼斯拉夫·柳布申', '彼得·罗曼诺夫', '列娃·安德烈瓦伊达'], '7.5')
('南京！南京！', ['刘烨', '高圆圆', '中泉英雄', '范伟', '裴中中'], '7.4')
('通缉令', ['詹姆斯·麦卡沃伊', '摩根·弗里曼', '安吉丽娜·朱莉', '特伦斯·斯坦普', '托马斯·克莱舒曼'], '7.4')
('暮光之城4：破晓(上)', ['罗伯特·帕丁森', '克里斯汀·斯图尔特', '泰勒·洛特纳', '杰克逊·拉斯波恩', '阿什丽·格林尼'], '6.5')
('速度与激情4', ['范·迪塞尔', '保罗·沃克', '米歇尔·罗德里格兹', '乔丹娜·布鲁斯特', '盖尔·加朵'], '7.7')
('奇怪的她', ['沈恩京', '罗文姬', '朴仁焕', '李阵郁', '郑真英'], '8.3')
('天使之城', ['尼古拉斯·凯奇', '梅格·瑞恩', '安德鲁·布劳尔', '丹尼斯·弗兰茨', '科鲁姆·费奥瑞'], '7.9')
('步履不停', ['阿部宽', '夏川结衣', '江原由希子', '高桥和也', '田中祥平'], '8.8')
('赛车总动员', ['欧文·威尔逊', '保罗·纽曼', '邦尼·亨特', '王牌接线员拉里', '切奇·马林'], '7.8')
('笑傲江湖2：东方不败', ['李连杰', '林青霞', '关之琳', '李嘉欣', '李子雄'], '8.4')
('007：幽灵党', ['丹尼尔·克雷格', '克里斯托弗·沃尔兹', '蕾雅·赛杜', '本·卫肖', '娜奥米·哈里斯'], '6.3')
('僵尸肖恩', ['西蒙·佩吉', '尼克·弗罗斯特', '比尔·奈伊', '凯特·阿什菲尔德', '彼得·塞拉菲诺威茨'], '7.7')
('丑女大翻身', ['金雅中', '朱镇模', '林玄植', '朴努植', '成东日'], '7.1')
('生活大爆炸  第二季', ['吉姆·帕森斯', '约翰尼·盖尔克奇', '凯莉·库柯', '西蒙·赫尔伯格', '昆瑙·内亚'], '9.4')
('大魔术师', ['梁朝伟', '刘青云', '周迅', '闫妮', '吴刚'], '6.5')
('被偷走的那五年', ['白百何', '张孝全', '范玮琪', '安心亚', '伍思凯'], '5.9')
('致命伴旅', ['约翰尼·德普', '安吉丽娜·朱莉', '卢夫斯·塞维尔', '保罗·贝坦尼', '提摩西·道尔顿'], '6.6')
('鹿鼎记2：神龙教', ['周星驰', '邱淑贞', '林青霞', '李嘉欣', '陈百祥'], '7.8')
('西部世界 第一季', ['埃文·蕾切尔·伍德', '安东尼·霍普金斯', '艾德·哈里斯', '坦迪·牛顿', '杰弗里·怀特'], '8.8')
('夺宝联盟', ['金允石', '全智贤', '李政宰', '金惠秀', '金海淑'], '7.2')
('神奇四侠', ['艾恩·格拉法德', '杰西卡·阿尔芭', '克里斯·埃文斯', '迈克尔·切克利斯', '朱利安·麦克马洪'], '6.6')
('黄金时代', ['汤唯', '冯绍峰', '王志文', '朱亚文', '黄轩'], '7.2')
('末路狂花', ['吉娜·戴维斯', '苏珊·萨兰登', '哈威·凯特尔', '迈克尔·马德森', '布拉德·皮特'], '8.7')
('为奴十二年', ['切瓦特·埃加福特', '迈克尔·法斯宾德', '本尼迪克特·康伯巴奇', '拜伦·巴特', '保罗·达诺'], '8.0')
('赌侠', ['刘德华', '周星驰', '向华强', '张敏', '吴孟达'], '7.6')
('起风了', ['庵野秀明', '泷本美织', '西岛秀俊', '西村雅彦', '史蒂夫·阿尔珀特'], '8.0')
('星际特工：千星之城', ['戴恩·德哈恩', '卡拉·迪瓦伊', '克里夫·欧文', '蕾哈娜', '伊桑·霍克'], '7.0')
('破产姐妹 第一季', ['凯特·戴琳斯', '贝丝·比厄', '诺亚·米尔斯', '加勒特·莫里斯', '乔纳森·克特'], '8.9')
('孤胆特工', ['元斌', '金赛纶', '坦纳永·王特拉库', '金太勋', '金熙元'], '8.1')
('逃学威龙2', ['周星驰', '张敏', '吴孟达', '朱茵', '叶德娴'], '7.5')
('黑镜 第二季', ['海莉·阿特维尔', '多姆纳尔·格里森', '塔彭丝·米德尔顿', '勒诺拉·克里奇洛', '丹尼尔·里格比'], '9.2')
('饥饿游戏3：嘲笑鸟(上)', ['詹妮弗·劳伦斯', '乔什·哈切森', '利亚姆·海姆斯沃斯', '伍迪·哈里森', '唐纳德·萨瑟兰'], '6.0')
('星球大战外传：侠盗一号', ['菲丽希缇·琼斯', '迭戈·卢纳', '甄子丹', '本·门德尔森', '麦斯·米科尔森'], '7.3')
('八月迷情', ['乔纳森·莱斯·梅耶斯', '弗莱迪·海默', '罗宾·威廉姆斯', '凯丽·拉塞尔', '泰伦斯·霍华德'], '8.3')
('四月物语', ['松隆子', '田边诚一', '藤井香织', '留美', '加藤和彦'], '8.1')
('安德的游戏', ['阿萨·巴特菲尔德', '哈里森·福特', '海莉·斯坦菲尔德', '阿比盖尔·布蕾斯琳', '本·金斯利'], '6.9')
('巴黎，我爱你', ['朱丽叶·比诺什', '威廉·达福', '娜塔莉·波特曼', '加斯帕德·尤利尔', '热拉尔·德帕迪约'], '8.3')
('神探', ['刘青云', '安志杰', '林家栋', '林熙蕾', '李国麟'], '8.4')
('未麻的部屋', ['岩男润子', '松本梨香', '辻亲八', '秋元羊介', '盐屋翼'], '8.9')
('我是证人', ['杨幂', '鹿晗', '王景春', '朱亚文', '刘芮麟'], '6.1')
('公主日记2', ['安妮·海瑟薇', '朱莉·安德鲁斯', '克里斯·派恩', '赫克托·埃里仲杜', '约翰·瑞斯-戴维斯'], '6.9')
('偷拐抢骗', ['本尼西奥·德尔·托罗', '丹尼斯·法里纳', '维尼·琼斯', '布拉德·皮特', '拉德·舍博德兹加'], '8.5')
('杀破狼·贪狼', ['古天乐', '吴樾', '托尼·贾', '林家栋', '克里斯·柯林斯'], '7.1')
('暗杀', ['全智贤', '李政宰', '河正宇', '吴达洙', '赵震雄'], '8.0')
('叫我第一名', ['詹姆斯·沃克', '特里特·威廉斯', '多米尼克·斯科特·凯伊', '莎拉·德鲁', '凯瑟琳·约克'], '8.6')
('廊桥遗梦', ['克林特·伊斯特伍德', '梅丽尔·斯特里普', '安妮·科利', '维克多·斯勒扎克', '吉姆·海尼'], '8.6')
('死寂', ['唐尼·沃尔伯格', '安贝·瓦莱塔', '瑞恩·柯万腾', '迈克尔·费尔曼', '鲍勃·冈顿'], '7.6')
('蓝莓之夜', ['诺拉·琼斯', '裘德·洛', '娜塔莉·波特曼', '蕾切尔·薇兹', '大卫·斯特雷泽恩'], '7.6')
('丹麦女孩', ['埃迪·雷德梅恩', '艾丽西亚·维坎德', '本·卫肖', '塞巴斯蒂安·科赫', '艾梅柏·希尔德'], '8.2')
('国家宝藏', ['尼古拉斯·凯奇', '黛安·克鲁格', '贾斯汀·巴萨', '肖恩·宾', '强·沃特'], '7.6')
('枪火', ['吴镇宇', '任达华', '黄秋生', '吕颂贤', '张耀扬'], '8.7')
('孤单又灿烂的神：鬼怪', ['孔侑', '金高银', '李栋旭', '刘仁娜', '陆星材'], '8.5')
('歌剧魅影', ['杰拉德·巴特勒', '埃米·罗森', '帕特里克·威尔森', '米兰达·理查森', '明妮·德里弗'], '8.5')
('古墓丽影：源起之战', ['艾丽西亚·维坎德', '多米尼克·威斯特', '沃尔顿·戈金斯', '吴彦祖', '克里斯汀·斯科特·托马斯'], '6.0')
('我可能不会爱你', ['林依晨', '陈柏霖', '王阳明', '陈匡怡', '陆明君'], '8.9')
('偷心', ['朱莉娅·罗伯茨', '裘德·洛', '娜塔莉·波特曼', '克里夫·欧文', '科林·斯廷顿'], '7.8')
('窃听风云3', ['刘青云', '古天乐', '吴彦祖', '周迅', '叶璇'], '6.2')
